/*
* generated by Xtext
*/
grammar InternalCnd;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package com.github.evra.jcr.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package com.github.evra.jcr.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import com.github.evra.jcr.services.CndGrammarAccess;

}

@parser::members {
 
 	private CndGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(CndGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleModel
entryRuleModel 
:
{ before(grammarAccess.getModelRule()); }
	 ruleModel
{ after(grammarAccess.getModelRule()); } 
	 EOF 
;

// Rule Model
ruleModel
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getModelAccess().getAlternatives()); }
(rule__Model__Alternatives)*
{ after(grammarAccess.getModelAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleNodeTypeDefinition
entryRuleNodeTypeDefinition 
:
{ before(grammarAccess.getNodeTypeDefinitionRule()); }
	 ruleNodeTypeDefinition
{ after(grammarAccess.getNodeTypeDefinitionRule()); } 
	 EOF 
;

// Rule NodeTypeDefinition
ruleNodeTypeDefinition
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getNodeTypeDefinitionAccess().getGroup()); }
(rule__NodeTypeDefinition__Group__0)
{ after(grammarAccess.getNodeTypeDefinitionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleNodeDefinition
entryRuleNodeDefinition 
:
{ before(grammarAccess.getNodeDefinitionRule()); }
	 ruleNodeDefinition
{ after(grammarAccess.getNodeDefinitionRule()); } 
	 EOF 
;

// Rule NodeDefinition
ruleNodeDefinition
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getNodeDefinitionAccess().getGroup()); }
(rule__NodeDefinition__Group__0)
{ after(grammarAccess.getNodeDefinitionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleSns
entryRuleSns 
:
{ before(grammarAccess.getSnsRule()); }
	 ruleSns
{ after(grammarAccess.getSnsRule()); } 
	 EOF 
;

// Rule Sns
ruleSns
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getSnsAccess().getAlternatives()); }
(rule__Sns__Alternatives)
{ after(grammarAccess.getSnsAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRulePropertyDefinition
entryRulePropertyDefinition 
:
{ before(grammarAccess.getPropertyDefinitionRule()); }
	 rulePropertyDefinition
{ after(grammarAccess.getPropertyDefinitionRule()); } 
	 EOF 
;

// Rule PropertyDefinition
rulePropertyDefinition
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getPropertyDefinitionAccess().getGroup()); }
(rule__PropertyDefinition__Group__0)
{ after(grammarAccess.getPropertyDefinitionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleNoQueryOrder
entryRuleNoQueryOrder 
:
{ before(grammarAccess.getNoQueryOrderRule()); }
	 ruleNoQueryOrder
{ after(grammarAccess.getNoQueryOrderRule()); } 
	 EOF 
;

// Rule NoQueryOrder
ruleNoQueryOrder
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getNoQueryOrderAccess().getAlternatives()); }
(rule__NoQueryOrder__Alternatives)
{ after(grammarAccess.getNoQueryOrderAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleNoFullText
entryRuleNoFullText 
:
{ before(grammarAccess.getNoFullTextRule()); }
	 ruleNoFullText
{ after(grammarAccess.getNoFullTextRule()); } 
	 EOF 
;

// Rule NoFullText
ruleNoFullText
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getNoFullTextAccess().getAlternatives()); }
(rule__NoFullText__Alternatives)
{ after(grammarAccess.getNoFullTextAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleQueryOps
entryRuleQueryOps 
:
{ before(grammarAccess.getQueryOpsRule()); }
	 ruleQueryOps
{ after(grammarAccess.getQueryOpsRule()); } 
	 EOF 
;

// Rule QueryOps
ruleQueryOps
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getQueryOpsAccess().getGroup()); }
(rule__QueryOps__Group__0)
{ after(grammarAccess.getQueryOpsAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleMultiple
entryRuleMultiple 
:
{ before(grammarAccess.getMultipleRule()); }
	 ruleMultiple
{ after(grammarAccess.getMultipleRule()); } 
	 EOF 
;

// Rule Multiple
ruleMultiple
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getMultipleAccess().getAlternatives()); }
(rule__Multiple__Alternatives)
{ after(grammarAccess.getMultipleAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleProtected
entryRuleProtected 
:
{ before(grammarAccess.getProtectedRule()); }
	 ruleProtected
{ after(grammarAccess.getProtectedRule()); } 
	 EOF 
;

// Rule Protected
ruleProtected
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getProtectedAccess().getAlternatives()); }
(rule__Protected__Alternatives)
{ after(grammarAccess.getProtectedAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleMandatory
entryRuleMandatory 
:
{ before(grammarAccess.getMandatoryRule()); }
	 ruleMandatory
{ after(grammarAccess.getMandatoryRule()); } 
	 EOF 
;

// Rule Mandatory
ruleMandatory
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getMandatoryAccess().getAlternatives()); }
(rule__Mandatory__Alternatives)
{ after(grammarAccess.getMandatoryAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleAutocreated
entryRuleAutocreated 
:
{ before(grammarAccess.getAutocreatedRule()); }
	 ruleAutocreated
{ after(grammarAccess.getAutocreatedRule()); } 
	 EOF 
;

// Rule Autocreated
ruleAutocreated
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getAutocreatedAccess().getAlternatives()); }
(rule__Autocreated__Alternatives)
{ after(grammarAccess.getAutocreatedAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRulePrimary
entryRulePrimary 
:
{ before(grammarAccess.getPrimaryRule()); }
	 rulePrimary
{ after(grammarAccess.getPrimaryRule()); } 
	 EOF 
;

// Rule Primary
rulePrimary
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getPrimaryAccess().getAlternatives()); }
(rule__Primary__Alternatives)
{ after(grammarAccess.getPrimaryAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRulePrimaryItem
entryRulePrimaryItem 
:
{ before(grammarAccess.getPrimaryItemRule()); }
	 rulePrimaryItem
{ after(grammarAccess.getPrimaryItemRule()); } 
	 EOF 
;

// Rule PrimaryItem
rulePrimaryItem
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getPrimaryItemAccess().getGroup()); }
(rule__PrimaryItem__Group__0)
{ after(grammarAccess.getPrimaryItemAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleQueryable
entryRuleQueryable 
:
{ before(grammarAccess.getQueryableRule()); }
	 ruleQueryable
{ after(grammarAccess.getQueryableRule()); } 
	 EOF 
;

// Rule Queryable
ruleQueryable
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getQueryableAccess().getAlternatives()); }
(rule__Queryable__Alternatives)
{ after(grammarAccess.getQueryableAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleNotqueryable
entryRuleNotqueryable 
:
{ before(grammarAccess.getNotqueryableRule()); }
	 ruleNotqueryable
{ after(grammarAccess.getNotqueryableRule()); } 
	 EOF 
;

// Rule Notqueryable
ruleNotqueryable
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getNotqueryableAccess().getAlternatives()); }
(rule__Notqueryable__Alternatives)
{ after(grammarAccess.getNotqueryableAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleAbstract
entryRuleAbstract 
:
{ before(grammarAccess.getAbstractRule()); }
	 ruleAbstract
{ after(grammarAccess.getAbstractRule()); } 
	 EOF 
;

// Rule Abstract
ruleAbstract
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getAbstractAccess().getAlternatives()); }
(rule__Abstract__Alternatives)
{ after(grammarAccess.getAbstractAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleMixin
entryRuleMixin 
:
{ before(grammarAccess.getMixinRule()); }
	 ruleMixin
{ after(grammarAccess.getMixinRule()); } 
	 EOF 
;

// Rule Mixin
ruleMixin
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getMixinAccess().getAlternatives()); }
(rule__Mixin__Alternatives)
{ after(grammarAccess.getMixinAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleOrderable
entryRuleOrderable 
:
{ before(grammarAccess.getOrderableRule()); }
	 ruleOrderable
{ after(grammarAccess.getOrderableRule()); } 
	 EOF 
;

// Rule Orderable
ruleOrderable
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getOrderableAccess().getAlternatives()); }
(rule__Orderable__Alternatives)
{ after(grammarAccess.getOrderableAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleNsMapping
entryRuleNsMapping 
:
{ before(grammarAccess.getNsMappingRule()); }
	 ruleNsMapping
{ after(grammarAccess.getNsMappingRule()); } 
	 EOF 
;

// Rule NsMapping
ruleNsMapping
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getNsMappingAccess().getGroup()); }
(rule__NsMapping__Group__0)
{ after(grammarAccess.getNsMappingAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRulePrefix
entryRulePrefix 
:
{ before(grammarAccess.getPrefixRule()); }
	 rulePrefix
{ after(grammarAccess.getPrefixRule()); } 
	 EOF 
;

// Rule Prefix
rulePrefix
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getPrefixAccess().getXiDParserRuleCall()); }
	ruleXiD
{ after(grammarAccess.getPrefixAccess().getXiDParserRuleCall()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleUri
entryRuleUri 
:
{ before(grammarAccess.getUriRule()); }
	 ruleUri
{ after(grammarAccess.getUriRule()); } 
	 EOF 
;

// Rule Uri
ruleUri
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getUriAccess().getJcrStringParserRuleCall()); }
	ruleJcrString
{ after(grammarAccess.getUriAccess().getJcrStringParserRuleCall()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleJcrString
entryRuleJcrString 
:
{ before(grammarAccess.getJcrStringRule()); }
	 ruleJcrString
{ after(grammarAccess.getJcrStringRule()); } 
	 EOF 
;

// Rule JcrString
ruleJcrString
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getJcrStringAccess().getAlternatives()); }
(rule__JcrString__Alternatives)
{ after(grammarAccess.getJcrStringAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleXiD
entryRuleXiD 
:
{ before(grammarAccess.getXiDRule()); }
	 ruleXiD
{ after(grammarAccess.getXiDRule()); } 
	 EOF 
;

// Rule XiD
ruleXiD
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getXiDAccess().getAlternatives()); }
(rule__XiD__Alternatives)
{ after(grammarAccess.getXiDAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}




// Rule Opv
ruleOpv
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOpvAccess().getAlternatives()); }
(rule__Opv__Alternatives)
{ after(grammarAccess.getOpvAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Rule PropertyType
rulePropertyType
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPropertyTypeAccess().getAlternatives()); }
(rule__PropertyType__Alternatives)
{ after(grammarAccess.getPropertyTypeAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__Model__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getNamespacesAssignment_0()); }
(rule__Model__NamespacesAssignment_0)
{ after(grammarAccess.getModelAccess().getNamespacesAssignment_0()); }
)

    |(
{ before(grammarAccess.getModelAccess().getNodeTypesAssignment_1()); }
(rule__Model__NodeTypesAssignment_1)
{ after(grammarAccess.getModelAccess().getNodeTypesAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__NodeTypeDefinition__Alternatives_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNodeTypeDefinitionAccess().getDeclaredPropertyDefinitionsAssignment_5_0()); }
(rule__NodeTypeDefinition__DeclaredPropertyDefinitionsAssignment_5_0)
{ after(grammarAccess.getNodeTypeDefinitionAccess().getDeclaredPropertyDefinitionsAssignment_5_0()); }
)

    |(
{ before(grammarAccess.getNodeTypeDefinitionAccess().getDeclaredChildNodeDefinitionsAssignment_5_1()); }
(rule__NodeTypeDefinition__DeclaredChildNodeDefinitionsAssignment_5_1)
{ after(grammarAccess.getNodeTypeDefinitionAccess().getDeclaredChildNodeDefinitionsAssignment_5_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__NodeDefinition__Alternatives_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNodeDefinitionAccess().getNameAssignment_1_0()); }
(rule__NodeDefinition__NameAssignment_1_0)
{ after(grammarAccess.getNodeDefinitionAccess().getNameAssignment_1_0()); }
)

    |(
{ before(grammarAccess.getNodeDefinitionAccess().getNameAssignment_1_1()); }
(rule__NodeDefinition__NameAssignment_1_1)
{ after(grammarAccess.getNodeDefinitionAccess().getNameAssignment_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Sns__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSnsAccess().getSnsKeyword_0()); }

	'sns' 

{ after(grammarAccess.getSnsAccess().getSnsKeyword_0()); }
)

    |(
{ before(grammarAccess.getSnsAccess().getAsteriskKeyword_1()); }

	'*' 

{ after(grammarAccess.getSnsAccess().getAsteriskKeyword_1()); }
)

    |(
{ before(grammarAccess.getSnsAccess().getMultipleKeyword_2()); }

	'multiple' 

{ after(grammarAccess.getSnsAccess().getMultipleKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__PropertyDefinition__Alternatives_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPropertyDefinitionAccess().getNameAssignment_2_0()); }
(rule__PropertyDefinition__NameAssignment_2_0)
{ after(grammarAccess.getPropertyDefinitionAccess().getNameAssignment_2_0()); }
)

    |(
{ before(grammarAccess.getPropertyDefinitionAccess().getAsteriskKeyword_2_1()); }

	'*' 

{ after(grammarAccess.getPropertyDefinitionAccess().getAsteriskKeyword_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__NoQueryOrder__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNoQueryOrderAccess().getNoqueryorderKeyword_0()); }

	'noqueryorder' 

{ after(grammarAccess.getNoQueryOrderAccess().getNoqueryorderKeyword_0()); }
)

    |(
{ before(grammarAccess.getNoQueryOrderAccess().getNqordKeyword_1()); }

	'nqord' 

{ after(grammarAccess.getNoQueryOrderAccess().getNqordKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__NoFullText__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNoFullTextAccess().getNofulltextKeyword_0()); }

	'nofulltext' 

{ after(grammarAccess.getNoFullTextAccess().getNofulltextKeyword_0()); }
)

    |(
{ before(grammarAccess.getNoFullTextAccess().getNofKeyword_1()); }

	'nof' 

{ after(grammarAccess.getNoFullTextAccess().getNofKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__QueryOps__Alternatives_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQueryOpsAccess().getQueryopsKeyword_0_0()); }

	'queryops' 

{ after(grammarAccess.getQueryOpsAccess().getQueryopsKeyword_0_0()); }
)

    |(
{ before(grammarAccess.getQueryOpsAccess().getQopKeyword_0_1()); }

	'qop' 

{ after(grammarAccess.getQueryOpsAccess().getQopKeyword_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Multiple__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultipleAccess().getMultipleKeyword_0()); }

	'multiple' 

{ after(grammarAccess.getMultipleAccess().getMultipleKeyword_0()); }
)

    |(
{ before(grammarAccess.getMultipleAccess().getMulKeyword_1()); }

	'mul' 

{ after(grammarAccess.getMultipleAccess().getMulKeyword_1()); }
)

    |(
{ before(grammarAccess.getMultipleAccess().getAsteriskKeyword_2()); }

	'*' 

{ after(grammarAccess.getMultipleAccess().getAsteriskKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Protected__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProtectedAccess().getProtectedKeyword_0()); }

	'protected' 

{ after(grammarAccess.getProtectedAccess().getProtectedKeyword_0()); }
)

    |(
{ before(grammarAccess.getProtectedAccess().getProKeyword_1()); }

	'pro' 

{ after(grammarAccess.getProtectedAccess().getProKeyword_1()); }
)

    |(
{ before(grammarAccess.getProtectedAccess().getPKeyword_2()); }

	'p' 

{ after(grammarAccess.getProtectedAccess().getPKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Mandatory__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMandatoryAccess().getMandatoryKeyword_0()); }

	'mandatory' 

{ after(grammarAccess.getMandatoryAccess().getMandatoryKeyword_0()); }
)

    |(
{ before(grammarAccess.getMandatoryAccess().getManKeyword_1()); }

	'man' 

{ after(grammarAccess.getMandatoryAccess().getManKeyword_1()); }
)

    |(
{ before(grammarAccess.getMandatoryAccess().getMKeyword_2()); }

	'm' 

{ after(grammarAccess.getMandatoryAccess().getMKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Autocreated__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAutocreatedAccess().getAutocreatedKeyword_0()); }

	'autocreated' 

{ after(grammarAccess.getAutocreatedAccess().getAutocreatedKeyword_0()); }
)

    |(
{ before(grammarAccess.getAutocreatedAccess().getAutKeyword_1()); }

	'aut' 

{ after(grammarAccess.getAutocreatedAccess().getAutKeyword_1()); }
)

    |(
{ before(grammarAccess.getAutocreatedAccess().getAKeyword_2()); }

	'a' 

{ after(grammarAccess.getAutocreatedAccess().getAKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Primary__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrimaryAccess().getPrimaryKeyword_0()); }

	'primary' 

{ after(grammarAccess.getPrimaryAccess().getPrimaryKeyword_0()); }
)

    |(
{ before(grammarAccess.getPrimaryAccess().getExclamationMarkKeyword_1()); }

	'!' 

{ after(grammarAccess.getPrimaryAccess().getExclamationMarkKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__PrimaryItem__Alternatives_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrimaryItemAccess().getPrimaryitemKeyword_0_0()); }

	'primaryitem' 

{ after(grammarAccess.getPrimaryItemAccess().getPrimaryitemKeyword_0_0()); }
)

    |(
{ before(grammarAccess.getPrimaryItemAccess().getExclamationMarkKeyword_0_1()); }

	'!' 

{ after(grammarAccess.getPrimaryItemAccess().getExclamationMarkKeyword_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Queryable__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQueryableAccess().getQueryKeyword_0()); }

	'query' 

{ after(grammarAccess.getQueryableAccess().getQueryKeyword_0()); }
)

    |(
{ before(grammarAccess.getQueryableAccess().getQKeyword_1()); }

	'q' 

{ after(grammarAccess.getQueryableAccess().getQKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Notqueryable__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNotqueryableAccess().getNoqueryKeyword_0()); }

	'noquery' 

{ after(grammarAccess.getNotqueryableAccess().getNoqueryKeyword_0()); }
)

    |(
{ before(grammarAccess.getNotqueryableAccess().getNqKeyword_1()); }

	'nq' 

{ after(grammarAccess.getNotqueryableAccess().getNqKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Abstract__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAbstractAccess().getAbstractKeyword_0()); }

	'abstract' 

{ after(grammarAccess.getAbstractAccess().getAbstractKeyword_0()); }
)

    |(
{ before(grammarAccess.getAbstractAccess().getAbsKeyword_1()); }

	'abs' 

{ after(grammarAccess.getAbstractAccess().getAbsKeyword_1()); }
)

    |(
{ before(grammarAccess.getAbstractAccess().getAKeyword_2()); }

	'a' 

{ after(grammarAccess.getAbstractAccess().getAKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Mixin__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMixinAccess().getMixinKeyword_0()); }

	'mixin' 

{ after(grammarAccess.getMixinAccess().getMixinKeyword_0()); }
)

    |(
{ before(grammarAccess.getMixinAccess().getMixKeyword_1()); }

	'mix' 

{ after(grammarAccess.getMixinAccess().getMixKeyword_1()); }
)

    |(
{ before(grammarAccess.getMixinAccess().getMKeyword_2()); }

	'm' 

{ after(grammarAccess.getMixinAccess().getMKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Orderable__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOrderableAccess().getOrderableKeyword_0()); }

	'orderable' 

{ after(grammarAccess.getOrderableAccess().getOrderableKeyword_0()); }
)

    |(
{ before(grammarAccess.getOrderableAccess().getOrdKeyword_1()); }

	'ord' 

{ after(grammarAccess.getOrderableAccess().getOrdKeyword_1()); }
)

    |(
{ before(grammarAccess.getOrderableAccess().getOKeyword_2()); }

	'o' 

{ after(grammarAccess.getOrderableAccess().getOKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__JcrString__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJcrStringAccess().getSTRINGTerminalRuleCall_0()); }
	RULE_STRING
{ after(grammarAccess.getJcrStringAccess().getSTRINGTerminalRuleCall_0()); }
)

    |(
{ before(grammarAccess.getJcrStringAccess().getXiDParserRuleCall_1()); }
	ruleXiD
{ after(grammarAccess.getJcrStringAccess().getXiDParserRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__XiD__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXiDAccess().getEXIDTerminalRuleCall_0()); }
	RULE_EXID
{ after(grammarAccess.getXiDAccess().getEXIDTerminalRuleCall_0()); }
)

    |(
{ before(grammarAccess.getXiDAccess().getMixKeyword_1()); }

	'mix' 

{ after(grammarAccess.getXiDAccess().getMixKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Opv__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOpvAccess().getCOPYEnumLiteralDeclaration_0()); }
(	'COPY' 
)
{ after(grammarAccess.getOpvAccess().getCOPYEnumLiteralDeclaration_0()); }
)

    |(
{ before(grammarAccess.getOpvAccess().getVERSIONEnumLiteralDeclaration_1()); }
(	'VERSION' 
)
{ after(grammarAccess.getOpvAccess().getVERSIONEnumLiteralDeclaration_1()); }
)

    |(
{ before(grammarAccess.getOpvAccess().getINITIALIZEEnumLiteralDeclaration_2()); }
(	'INITIALIZE' 
)
{ after(grammarAccess.getOpvAccess().getINITIALIZEEnumLiteralDeclaration_2()); }
)

    |(
{ before(grammarAccess.getOpvAccess().getCOMPUTEEnumLiteralDeclaration_3()); }
(	'COMPUTE' 
)
{ after(grammarAccess.getOpvAccess().getCOMPUTEEnumLiteralDeclaration_3()); }
)

    |(
{ before(grammarAccess.getOpvAccess().getIGNOREEnumLiteralDeclaration_4()); }
(	'IGNORE' 
)
{ after(grammarAccess.getOpvAccess().getIGNOREEnumLiteralDeclaration_4()); }
)

    |(
{ before(grammarAccess.getOpvAccess().getABORTEnumLiteralDeclaration_5()); }
(	'ABORT' 
)
{ after(grammarAccess.getOpvAccess().getABORTEnumLiteralDeclaration_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__PropertyType__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPropertyTypeAccess().getUNDEFINEDEnumLiteralDeclaration_0()); }
(	'UNDEFINED' 
)
{ after(grammarAccess.getPropertyTypeAccess().getUNDEFINEDEnumLiteralDeclaration_0()); }
)

    |(
{ before(grammarAccess.getPropertyTypeAccess().getTSTRINGEnumLiteralDeclaration_1()); }
(	'STRING' 
)
{ after(grammarAccess.getPropertyTypeAccess().getTSTRINGEnumLiteralDeclaration_1()); }
)

    |(
{ before(grammarAccess.getPropertyTypeAccess().getTBINARYEnumLiteralDeclaration_2()); }
(	'BINARY' 
)
{ after(grammarAccess.getPropertyTypeAccess().getTBINARYEnumLiteralDeclaration_2()); }
)

    |(
{ before(grammarAccess.getPropertyTypeAccess().getTLONGEnumLiteralDeclaration_3()); }
(	'LONG' 
)
{ after(grammarAccess.getPropertyTypeAccess().getTLONGEnumLiteralDeclaration_3()); }
)

    |(
{ before(grammarAccess.getPropertyTypeAccess().getTDOUBLEEnumLiteralDeclaration_4()); }
(	'DOUBLE' 
)
{ after(grammarAccess.getPropertyTypeAccess().getTDOUBLEEnumLiteralDeclaration_4()); }
)

    |(
{ before(grammarAccess.getPropertyTypeAccess().getDDATEEnumLiteralDeclaration_5()); }
(	'DATE' 
)
{ after(grammarAccess.getPropertyTypeAccess().getDDATEEnumLiteralDeclaration_5()); }
)

    |(
{ before(grammarAccess.getPropertyTypeAccess().getTBOOLEANEnumLiteralDeclaration_6()); }
(	'BOOLEAN' 
)
{ after(grammarAccess.getPropertyTypeAccess().getTBOOLEANEnumLiteralDeclaration_6()); }
)

    |(
{ before(grammarAccess.getPropertyTypeAccess().getTNAMEEnumLiteralDeclaration_7()); }
(	'NAME' 
)
{ after(grammarAccess.getPropertyTypeAccess().getTNAMEEnumLiteralDeclaration_7()); }
)

    |(
{ before(grammarAccess.getPropertyTypeAccess().getTPATHEnumLiteralDeclaration_8()); }
(	'PATH' 
)
{ after(grammarAccess.getPropertyTypeAccess().getTPATHEnumLiteralDeclaration_8()); }
)

    |(
{ before(grammarAccess.getPropertyTypeAccess().getTREFERENCEEnumLiteralDeclaration_9()); }
(	'REFERENCE' 
)
{ after(grammarAccess.getPropertyTypeAccess().getTREFERENCEEnumLiteralDeclaration_9()); }
)

    |(
{ before(grammarAccess.getPropertyTypeAccess().getTWEAKREFERENCEEnumLiteralDeclaration_10()); }
(	'WEAKREFERENCE' 
)
{ after(grammarAccess.getPropertyTypeAccess().getTWEAKREFERENCEEnumLiteralDeclaration_10()); }
)

    |(
{ before(grammarAccess.getPropertyTypeAccess().getTURIEnumLiteralDeclaration_11()); }
(	'URI' 
)
{ after(grammarAccess.getPropertyTypeAccess().getTURIEnumLiteralDeclaration_11()); }
)

    |(
{ before(grammarAccess.getPropertyTypeAccess().getTDECIMALEnumLiteralDeclaration_12()); }
(	'DECIMAL' 
)
{ after(grammarAccess.getPropertyTypeAccess().getTDECIMALEnumLiteralDeclaration_12()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__NodeTypeDefinition__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NodeTypeDefinition__Group__0__Impl
	rule__NodeTypeDefinition__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeTypeDefinition__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNodeTypeDefinitionAccess().getLeftSquareBracketKeyword_0()); }

	'[' 

{ after(grammarAccess.getNodeTypeDefinitionAccess().getLeftSquareBracketKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__NodeTypeDefinition__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NodeTypeDefinition__Group__1__Impl
	rule__NodeTypeDefinition__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeTypeDefinition__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNodeTypeDefinitionAccess().getNameAssignment_1()); }
(rule__NodeTypeDefinition__NameAssignment_1)
{ after(grammarAccess.getNodeTypeDefinitionAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__NodeTypeDefinition__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NodeTypeDefinition__Group__2__Impl
	rule__NodeTypeDefinition__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeTypeDefinition__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNodeTypeDefinitionAccess().getRightSquareBracketKeyword_2()); }

	']' 

{ after(grammarAccess.getNodeTypeDefinitionAccess().getRightSquareBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__NodeTypeDefinition__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NodeTypeDefinition__Group__3__Impl
	rule__NodeTypeDefinition__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeTypeDefinition__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNodeTypeDefinitionAccess().getGroup_3()); }
(rule__NodeTypeDefinition__Group_3__0)?
{ after(grammarAccess.getNodeTypeDefinitionAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__NodeTypeDefinition__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NodeTypeDefinition__Group__4__Impl
	rule__NodeTypeDefinition__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeTypeDefinition__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNodeTypeDefinitionAccess().getUnorderedGroup_4()); }
(rule__NodeTypeDefinition__UnorderedGroup_4)
{ after(grammarAccess.getNodeTypeDefinitionAccess().getUnorderedGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__NodeTypeDefinition__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NodeTypeDefinition__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeTypeDefinition__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNodeTypeDefinitionAccess().getAlternatives_5()); }
(rule__NodeTypeDefinition__Alternatives_5)*
{ after(grammarAccess.getNodeTypeDefinitionAccess().getAlternatives_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__NodeTypeDefinition__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NodeTypeDefinition__Group_3__0__Impl
	rule__NodeTypeDefinition__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeTypeDefinition__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNodeTypeDefinitionAccess().getGreaterThanSignKeyword_3_0()); }

	'>' 

{ after(grammarAccess.getNodeTypeDefinitionAccess().getGreaterThanSignKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__NodeTypeDefinition__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NodeTypeDefinition__Group_3__1__Impl
	rule__NodeTypeDefinition__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeTypeDefinition__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNodeTypeDefinitionAccess().getDeclaredSupertypeNamesAssignment_3_1()); }
(rule__NodeTypeDefinition__DeclaredSupertypeNamesAssignment_3_1)
{ after(grammarAccess.getNodeTypeDefinitionAccess().getDeclaredSupertypeNamesAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__NodeTypeDefinition__Group_3__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NodeTypeDefinition__Group_3__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeTypeDefinition__Group_3__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNodeTypeDefinitionAccess().getGroup_3_2()); }
(rule__NodeTypeDefinition__Group_3_2__0)*
{ after(grammarAccess.getNodeTypeDefinitionAccess().getGroup_3_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__NodeTypeDefinition__Group_3_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NodeTypeDefinition__Group_3_2__0__Impl
	rule__NodeTypeDefinition__Group_3_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeTypeDefinition__Group_3_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNodeTypeDefinitionAccess().getCommaKeyword_3_2_0()); }

	',' 

{ after(grammarAccess.getNodeTypeDefinitionAccess().getCommaKeyword_3_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__NodeTypeDefinition__Group_3_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NodeTypeDefinition__Group_3_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeTypeDefinition__Group_3_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNodeTypeDefinitionAccess().getDeclaredSupertypeNamesAssignment_3_2_1()); }
(rule__NodeTypeDefinition__DeclaredSupertypeNamesAssignment_3_2_1)
{ after(grammarAccess.getNodeTypeDefinitionAccess().getDeclaredSupertypeNamesAssignment_3_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__NodeDefinition__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NodeDefinition__Group__0__Impl
	rule__NodeDefinition__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeDefinition__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNodeDefinitionAccess().getPlusSignKeyword_0()); }

	'+' 

{ after(grammarAccess.getNodeDefinitionAccess().getPlusSignKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__NodeDefinition__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NodeDefinition__Group__1__Impl
	rule__NodeDefinition__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeDefinition__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNodeDefinitionAccess().getAlternatives_1()); }
(rule__NodeDefinition__Alternatives_1)
{ after(grammarAccess.getNodeDefinitionAccess().getAlternatives_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__NodeDefinition__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NodeDefinition__Group__2__Impl
	rule__NodeDefinition__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeDefinition__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNodeDefinitionAccess().getGroup_2()); }
(rule__NodeDefinition__Group_2__0)?
{ after(grammarAccess.getNodeDefinitionAccess().getGroup_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__NodeDefinition__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NodeDefinition__Group__3__Impl
	rule__NodeDefinition__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeDefinition__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNodeDefinitionAccess().getGroup_3()); }
(rule__NodeDefinition__Group_3__0)?
{ after(grammarAccess.getNodeDefinitionAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__NodeDefinition__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NodeDefinition__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeDefinition__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNodeDefinitionAccess().getUnorderedGroup_4()); }
(rule__NodeDefinition__UnorderedGroup_4)
{ after(grammarAccess.getNodeDefinitionAccess().getUnorderedGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__NodeDefinition__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NodeDefinition__Group_2__0__Impl
	rule__NodeDefinition__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeDefinition__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNodeDefinitionAccess().getLeftParenthesisKeyword_2_0()); }

	'(' 

{ after(grammarAccess.getNodeDefinitionAccess().getLeftParenthesisKeyword_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__NodeDefinition__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NodeDefinition__Group_2__1__Impl
	rule__NodeDefinition__Group_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeDefinition__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNodeDefinitionAccess().getGroup_2_1()); }
(rule__NodeDefinition__Group_2_1__0)
{ after(grammarAccess.getNodeDefinitionAccess().getGroup_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__NodeDefinition__Group_2__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NodeDefinition__Group_2__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeDefinition__Group_2__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNodeDefinitionAccess().getRightParenthesisKeyword_2_2()); }

	')' 

{ after(grammarAccess.getNodeDefinitionAccess().getRightParenthesisKeyword_2_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__NodeDefinition__Group_2_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NodeDefinition__Group_2_1__0__Impl
	rule__NodeDefinition__Group_2_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeDefinition__Group_2_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNodeDefinitionAccess().getRequiredTypesAssignment_2_1_0()); }
(rule__NodeDefinition__RequiredTypesAssignment_2_1_0)
{ after(grammarAccess.getNodeDefinitionAccess().getRequiredTypesAssignment_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__NodeDefinition__Group_2_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NodeDefinition__Group_2_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeDefinition__Group_2_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNodeDefinitionAccess().getGroup_2_1_1()); }
(rule__NodeDefinition__Group_2_1_1__0)*
{ after(grammarAccess.getNodeDefinitionAccess().getGroup_2_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__NodeDefinition__Group_2_1_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NodeDefinition__Group_2_1_1__0__Impl
	rule__NodeDefinition__Group_2_1_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeDefinition__Group_2_1_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNodeDefinitionAccess().getCommaKeyword_2_1_1_0()); }

	',' 

{ after(grammarAccess.getNodeDefinitionAccess().getCommaKeyword_2_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__NodeDefinition__Group_2_1_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NodeDefinition__Group_2_1_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeDefinition__Group_2_1_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNodeDefinitionAccess().getRequiredTypesAssignment_2_1_1_1()); }
(rule__NodeDefinition__RequiredTypesAssignment_2_1_1_1)
{ after(grammarAccess.getNodeDefinitionAccess().getRequiredTypesAssignment_2_1_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__NodeDefinition__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NodeDefinition__Group_3__0__Impl
	rule__NodeDefinition__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeDefinition__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNodeDefinitionAccess().getEqualsSignKeyword_3_0()); }

	'=' 

{ after(grammarAccess.getNodeDefinitionAccess().getEqualsSignKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__NodeDefinition__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NodeDefinition__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeDefinition__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNodeDefinitionAccess().getDefaultTypeAssignment_3_1()); }
(rule__NodeDefinition__DefaultTypeAssignment_3_1)
{ after(grammarAccess.getNodeDefinitionAccess().getDefaultTypeAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__PropertyDefinition__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PropertyDefinition__Group__0__Impl
	rule__PropertyDefinition__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PropertyDefinition__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPropertyDefinitionAccess().getPropertyDefinitionAction_0()); }
(

)
{ after(grammarAccess.getPropertyDefinitionAccess().getPropertyDefinitionAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PropertyDefinition__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PropertyDefinition__Group__1__Impl
	rule__PropertyDefinition__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__PropertyDefinition__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPropertyDefinitionAccess().getHyphenMinusKeyword_1()); }

	'-' 

{ after(grammarAccess.getPropertyDefinitionAccess().getHyphenMinusKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PropertyDefinition__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PropertyDefinition__Group__2__Impl
	rule__PropertyDefinition__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__PropertyDefinition__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPropertyDefinitionAccess().getAlternatives_2()); }
(rule__PropertyDefinition__Alternatives_2)
{ after(grammarAccess.getPropertyDefinitionAccess().getAlternatives_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PropertyDefinition__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PropertyDefinition__Group__3__Impl
	rule__PropertyDefinition__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__PropertyDefinition__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPropertyDefinitionAccess().getGroup_3()); }
(rule__PropertyDefinition__Group_3__0)?
{ after(grammarAccess.getPropertyDefinitionAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PropertyDefinition__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PropertyDefinition__Group__4__Impl
	rule__PropertyDefinition__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__PropertyDefinition__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPropertyDefinitionAccess().getGroup_4()); }
(rule__PropertyDefinition__Group_4__0)?
{ after(grammarAccess.getPropertyDefinitionAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PropertyDefinition__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PropertyDefinition__Group__5__Impl
	rule__PropertyDefinition__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__PropertyDefinition__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPropertyDefinitionAccess().getUnorderedGroup_5()); }
(rule__PropertyDefinition__UnorderedGroup_5)
{ after(grammarAccess.getPropertyDefinitionAccess().getUnorderedGroup_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PropertyDefinition__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PropertyDefinition__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PropertyDefinition__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPropertyDefinitionAccess().getGroup_6()); }
(rule__PropertyDefinition__Group_6__0)?
{ after(grammarAccess.getPropertyDefinitionAccess().getGroup_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}
















rule__PropertyDefinition__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PropertyDefinition__Group_3__0__Impl
	rule__PropertyDefinition__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PropertyDefinition__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPropertyDefinitionAccess().getLeftParenthesisKeyword_3_0()); }

	'(' 

{ after(grammarAccess.getPropertyDefinitionAccess().getLeftParenthesisKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PropertyDefinition__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PropertyDefinition__Group_3__1__Impl
	rule__PropertyDefinition__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__PropertyDefinition__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPropertyDefinitionAccess().getTypeAssignment_3_1()); }
(rule__PropertyDefinition__TypeAssignment_3_1)
{ after(grammarAccess.getPropertyDefinitionAccess().getTypeAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PropertyDefinition__Group_3__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PropertyDefinition__Group_3__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PropertyDefinition__Group_3__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPropertyDefinitionAccess().getRightParenthesisKeyword_3_2()); }

	')' 

{ after(grammarAccess.getPropertyDefinitionAccess().getRightParenthesisKeyword_3_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__PropertyDefinition__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PropertyDefinition__Group_4__0__Impl
	rule__PropertyDefinition__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PropertyDefinition__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPropertyDefinitionAccess().getEqualsSignKeyword_4_0()); }

	'=' 

{ after(grammarAccess.getPropertyDefinitionAccess().getEqualsSignKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PropertyDefinition__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PropertyDefinition__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PropertyDefinition__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPropertyDefinitionAccess().getGroup_4_1()); }
(rule__PropertyDefinition__Group_4_1__0)
{ after(grammarAccess.getPropertyDefinitionAccess().getGroup_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__PropertyDefinition__Group_4_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PropertyDefinition__Group_4_1__0__Impl
	rule__PropertyDefinition__Group_4_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PropertyDefinition__Group_4_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPropertyDefinitionAccess().getDefaultValuesAssignment_4_1_0()); }
(rule__PropertyDefinition__DefaultValuesAssignment_4_1_0)
{ after(grammarAccess.getPropertyDefinitionAccess().getDefaultValuesAssignment_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PropertyDefinition__Group_4_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PropertyDefinition__Group_4_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PropertyDefinition__Group_4_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPropertyDefinitionAccess().getGroup_4_1_1()); }
(rule__PropertyDefinition__Group_4_1_1__0)*
{ after(grammarAccess.getPropertyDefinitionAccess().getGroup_4_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__PropertyDefinition__Group_4_1_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PropertyDefinition__Group_4_1_1__0__Impl
	rule__PropertyDefinition__Group_4_1_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PropertyDefinition__Group_4_1_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPropertyDefinitionAccess().getCommaKeyword_4_1_1_0()); }

	',' 

{ after(grammarAccess.getPropertyDefinitionAccess().getCommaKeyword_4_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PropertyDefinition__Group_4_1_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PropertyDefinition__Group_4_1_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PropertyDefinition__Group_4_1_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPropertyDefinitionAccess().getDefaultValuesAssignment_4_1_1_1()); }
(rule__PropertyDefinition__DefaultValuesAssignment_4_1_1_1)
{ after(grammarAccess.getPropertyDefinitionAccess().getDefaultValuesAssignment_4_1_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__PropertyDefinition__Group_6__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PropertyDefinition__Group_6__0__Impl
	rule__PropertyDefinition__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PropertyDefinition__Group_6__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPropertyDefinitionAccess().getLessThanSignKeyword_6_0()); }

	'<' 

{ after(grammarAccess.getPropertyDefinitionAccess().getLessThanSignKeyword_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PropertyDefinition__Group_6__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PropertyDefinition__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PropertyDefinition__Group_6__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPropertyDefinitionAccess().getGroup_6_1()); }
(rule__PropertyDefinition__Group_6_1__0)
{ after(grammarAccess.getPropertyDefinitionAccess().getGroup_6_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__PropertyDefinition__Group_6_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PropertyDefinition__Group_6_1__0__Impl
	rule__PropertyDefinition__Group_6_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PropertyDefinition__Group_6_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPropertyDefinitionAccess().getValueConstraintsAssignment_6_1_0()); }
(rule__PropertyDefinition__ValueConstraintsAssignment_6_1_0)
{ after(grammarAccess.getPropertyDefinitionAccess().getValueConstraintsAssignment_6_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PropertyDefinition__Group_6_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PropertyDefinition__Group_6_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PropertyDefinition__Group_6_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPropertyDefinitionAccess().getGroup_6_1_1()); }
(rule__PropertyDefinition__Group_6_1_1__0)*
{ after(grammarAccess.getPropertyDefinitionAccess().getGroup_6_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__PropertyDefinition__Group_6_1_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PropertyDefinition__Group_6_1_1__0__Impl
	rule__PropertyDefinition__Group_6_1_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PropertyDefinition__Group_6_1_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPropertyDefinitionAccess().getCommaKeyword_6_1_1_0()); }

	',' 

{ after(grammarAccess.getPropertyDefinitionAccess().getCommaKeyword_6_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PropertyDefinition__Group_6_1_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PropertyDefinition__Group_6_1_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PropertyDefinition__Group_6_1_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPropertyDefinitionAccess().getValueConstraintsAssignment_6_1_1_1()); }
(rule__PropertyDefinition__ValueConstraintsAssignment_6_1_1_1)
{ after(grammarAccess.getPropertyDefinitionAccess().getValueConstraintsAssignment_6_1_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__QueryOps__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QueryOps__Group__0__Impl
	rule__QueryOps__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QueryOps__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQueryOpsAccess().getAlternatives_0()); }
(rule__QueryOps__Alternatives_0)
{ after(grammarAccess.getQueryOpsAccess().getAlternatives_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__QueryOps__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QueryOps__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QueryOps__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQueryOpsAccess().getJcrStringParserRuleCall_1()); }
	ruleJcrString
{ after(grammarAccess.getQueryOpsAccess().getJcrStringParserRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__PrimaryItem__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PrimaryItem__Group__0__Impl
	rule__PrimaryItem__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimaryItem__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrimaryItemAccess().getAlternatives_0()); }
(rule__PrimaryItem__Alternatives_0)
{ after(grammarAccess.getPrimaryItemAccess().getAlternatives_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PrimaryItem__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PrimaryItem__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimaryItem__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrimaryItemAccess().getJcrStringParserRuleCall_1()); }
	ruleJcrString
{ after(grammarAccess.getPrimaryItemAccess().getJcrStringParserRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__NsMapping__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NsMapping__Group__0__Impl
	rule__NsMapping__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__NsMapping__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNsMappingAccess().getLessThanSignKeyword_0()); }

	'<' 

{ after(grammarAccess.getNsMappingAccess().getLessThanSignKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__NsMapping__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NsMapping__Group__1__Impl
	rule__NsMapping__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__NsMapping__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNsMappingAccess().getNameAssignment_1()); }
(rule__NsMapping__NameAssignment_1)
{ after(grammarAccess.getNsMappingAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__NsMapping__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NsMapping__Group__2__Impl
	rule__NsMapping__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__NsMapping__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNsMappingAccess().getEqualsSignKeyword_2()); }

	'=' 

{ after(grammarAccess.getNsMappingAccess().getEqualsSignKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__NsMapping__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NsMapping__Group__3__Impl
	rule__NsMapping__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__NsMapping__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNsMappingAccess().getUriAssignment_3()); }
(rule__NsMapping__UriAssignment_3)
{ after(grammarAccess.getNsMappingAccess().getUriAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__NsMapping__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NsMapping__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__NsMapping__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNsMappingAccess().getGreaterThanSignKeyword_4()); }

	'>' 

{ after(grammarAccess.getNsMappingAccess().getGreaterThanSignKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}













rule__NodeTypeDefinition__UnorderedGroup_4
    @init {
    	int stackSize = keepStackSize();
		getUnorderedGroupHelper().enter(grammarAccess.getNodeTypeDefinitionAccess().getUnorderedGroup_4());
    }
:
	rule__NodeTypeDefinition__UnorderedGroup_4__0
	?
	
;
finally {
	getUnorderedGroupHelper().leave(grammarAccess.getNodeTypeDefinitionAccess().getUnorderedGroup_4());
	restoreStackSize(stackSize);
}


rule__NodeTypeDefinition__UnorderedGroup_4__Impl
	@init {
		int stackSize = keepStackSize();
		boolean selected = false;
    }
:
		(

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getNodeTypeDefinitionAccess().getUnorderedGroup_4(), 0)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getNodeTypeDefinitionAccess().getUnorderedGroup_4(), 0);
	 				}
	 				{
	 				  selected = true;
	 				}
					(
					
						{ before(grammarAccess.getNodeTypeDefinitionAccess().getOrderableAssignment_4_0()); }
						(rule__NodeTypeDefinition__OrderableAssignment_4_0)
						{ after(grammarAccess.getNodeTypeDefinitionAccess().getOrderableAssignment_4_0()); }
					)
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getNodeTypeDefinitionAccess().getUnorderedGroup_4(), 1)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getNodeTypeDefinitionAccess().getUnorderedGroup_4(), 1);
	 				}
	 				{
	 				  selected = true;
	 				}
					(
					
						{ before(grammarAccess.getNodeTypeDefinitionAccess().getMixinAssignment_4_1()); }
						(rule__NodeTypeDefinition__MixinAssignment_4_1)
						{ after(grammarAccess.getNodeTypeDefinitionAccess().getMixinAssignment_4_1()); }
					)
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getNodeTypeDefinitionAccess().getUnorderedGroup_4(), 2)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getNodeTypeDefinitionAccess().getUnorderedGroup_4(), 2);
	 				}
	 				{
	 				  selected = true;
	 				}
					(
					
						{ before(grammarAccess.getNodeTypeDefinitionAccess().getAbstractAssignment_4_2()); }
						(rule__NodeTypeDefinition__AbstractAssignment_4_2)
						{ after(grammarAccess.getNodeTypeDefinitionAccess().getAbstractAssignment_4_2()); }
					)
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getNodeTypeDefinitionAccess().getUnorderedGroup_4(), 3)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getNodeTypeDefinitionAccess().getUnorderedGroup_4(), 3);
	 				}
	 				{
	 				  selected = true;
	 				}
					(
					
						{ before(grammarAccess.getNodeTypeDefinitionAccess().getQueryableAssignment_4_3()); }
						(rule__NodeTypeDefinition__QueryableAssignment_4_3)
						{ after(grammarAccess.getNodeTypeDefinitionAccess().getQueryableAssignment_4_3()); }
					)
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getNodeTypeDefinitionAccess().getUnorderedGroup_4(), 4)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getNodeTypeDefinitionAccess().getUnorderedGroup_4(), 4);
	 				}
	 				{
	 				  selected = true;
	 				}
					(
					
						{ before(grammarAccess.getNodeTypeDefinitionAccess().getNotqueryableAssignment_4_4()); }
						(rule__NodeTypeDefinition__NotqueryableAssignment_4_4)
						{ after(grammarAccess.getNodeTypeDefinitionAccess().getNotqueryableAssignment_4_4()); }
					)
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getNodeTypeDefinitionAccess().getUnorderedGroup_4(), 5)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getNodeTypeDefinitionAccess().getUnorderedGroup_4(), 5);
	 				}
	 				{
	 				  selected = true;
	 				}
					(
					
						{ before(grammarAccess.getNodeTypeDefinitionAccess().getPrimaryItemAssignment_4_5()); }
						(rule__NodeTypeDefinition__PrimaryItemAssignment_4_5)
						{ after(grammarAccess.getNodeTypeDefinitionAccess().getPrimaryItemAssignment_4_5()); }
					)
 				)
			)  

		)
;
finally {
	if (selected)
		getUnorderedGroupHelper().returnFromSelection(grammarAccess.getNodeTypeDefinitionAccess().getUnorderedGroup_4());
	restoreStackSize(stackSize);
}


rule__NodeTypeDefinition__UnorderedGroup_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NodeTypeDefinition__UnorderedGroup_4__Impl
	rule__NodeTypeDefinition__UnorderedGroup_4__1?
;
finally {
	restoreStackSize(stackSize);
}


rule__NodeTypeDefinition__UnorderedGroup_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NodeTypeDefinition__UnorderedGroup_4__Impl
	rule__NodeTypeDefinition__UnorderedGroup_4__2?
;
finally {
	restoreStackSize(stackSize);
}


rule__NodeTypeDefinition__UnorderedGroup_4__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NodeTypeDefinition__UnorderedGroup_4__Impl
	rule__NodeTypeDefinition__UnorderedGroup_4__3?
;
finally {
	restoreStackSize(stackSize);
}


rule__NodeTypeDefinition__UnorderedGroup_4__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NodeTypeDefinition__UnorderedGroup_4__Impl
	rule__NodeTypeDefinition__UnorderedGroup_4__4?
;
finally {
	restoreStackSize(stackSize);
}


rule__NodeTypeDefinition__UnorderedGroup_4__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NodeTypeDefinition__UnorderedGroup_4__Impl
	rule__NodeTypeDefinition__UnorderedGroup_4__5?
;
finally {
	restoreStackSize(stackSize);
}


rule__NodeTypeDefinition__UnorderedGroup_4__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NodeTypeDefinition__UnorderedGroup_4__Impl
;
finally {
	restoreStackSize(stackSize);
}














rule__NodeDefinition__UnorderedGroup_4
    @init {
    	int stackSize = keepStackSize();
		getUnorderedGroupHelper().enter(grammarAccess.getNodeDefinitionAccess().getUnorderedGroup_4());
    }
:
	rule__NodeDefinition__UnorderedGroup_4__0
	?
	
;
finally {
	getUnorderedGroupHelper().leave(grammarAccess.getNodeDefinitionAccess().getUnorderedGroup_4());
	restoreStackSize(stackSize);
}


rule__NodeDefinition__UnorderedGroup_4__Impl
	@init {
		int stackSize = keepStackSize();
		boolean selected = false;
    }
:
		(

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getNodeDefinitionAccess().getUnorderedGroup_4(), 0)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getNodeDefinitionAccess().getUnorderedGroup_4(), 0);
	 				}
	 				{
	 				  selected = true;
	 				}
					(
					
						{ before(grammarAccess.getNodeDefinitionAccess().getAutocreatedAssignment_4_0()); }
						(rule__NodeDefinition__AutocreatedAssignment_4_0)
						{ after(grammarAccess.getNodeDefinitionAccess().getAutocreatedAssignment_4_0()); }
					)
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getNodeDefinitionAccess().getUnorderedGroup_4(), 1)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getNodeDefinitionAccess().getUnorderedGroup_4(), 1);
	 				}
	 				{
	 				  selected = true;
	 				}
					(
					
						{ before(grammarAccess.getNodeDefinitionAccess().getManadatoryAssignment_4_1()); }
						(rule__NodeDefinition__ManadatoryAssignment_4_1)
						{ after(grammarAccess.getNodeDefinitionAccess().getManadatoryAssignment_4_1()); }
					)
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getNodeDefinitionAccess().getUnorderedGroup_4(), 2)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getNodeDefinitionAccess().getUnorderedGroup_4(), 2);
	 				}
	 				{
	 				  selected = true;
	 				}
					(
					
						{ before(grammarAccess.getNodeDefinitionAccess().getProtectedAssignment_4_2()); }
						(rule__NodeDefinition__ProtectedAssignment_4_2)
						{ after(grammarAccess.getNodeDefinitionAccess().getProtectedAssignment_4_2()); }
					)
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getNodeDefinitionAccess().getUnorderedGroup_4(), 3)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getNodeDefinitionAccess().getUnorderedGroup_4(), 3);
	 				}
	 				{
	 				  selected = true;
	 				}
					(
					
						{ before(grammarAccess.getNodeDefinitionAccess().getOnParentVersionAssignment_4_3()); }
						(rule__NodeDefinition__OnParentVersionAssignment_4_3)
						{ after(grammarAccess.getNodeDefinitionAccess().getOnParentVersionAssignment_4_3()); }
					)
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getNodeDefinitionAccess().getUnorderedGroup_4(), 4)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getNodeDefinitionAccess().getUnorderedGroup_4(), 4);
	 				}
	 				{
	 				  selected = true;
	 				}
					(
					
						{ before(grammarAccess.getNodeDefinitionAccess().getSameNameSiblingsAssignment_4_4()); }
						(rule__NodeDefinition__SameNameSiblingsAssignment_4_4)
						{ after(grammarAccess.getNodeDefinitionAccess().getSameNameSiblingsAssignment_4_4()); }
					)
 				)
			)  

		)
;
finally {
	if (selected)
		getUnorderedGroupHelper().returnFromSelection(grammarAccess.getNodeDefinitionAccess().getUnorderedGroup_4());
	restoreStackSize(stackSize);
}


rule__NodeDefinition__UnorderedGroup_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NodeDefinition__UnorderedGroup_4__Impl
	rule__NodeDefinition__UnorderedGroup_4__1?
;
finally {
	restoreStackSize(stackSize);
}


rule__NodeDefinition__UnorderedGroup_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NodeDefinition__UnorderedGroup_4__Impl
	rule__NodeDefinition__UnorderedGroup_4__2?
;
finally {
	restoreStackSize(stackSize);
}


rule__NodeDefinition__UnorderedGroup_4__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NodeDefinition__UnorderedGroup_4__Impl
	rule__NodeDefinition__UnorderedGroup_4__3?
;
finally {
	restoreStackSize(stackSize);
}


rule__NodeDefinition__UnorderedGroup_4__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NodeDefinition__UnorderedGroup_4__Impl
	rule__NodeDefinition__UnorderedGroup_4__4?
;
finally {
	restoreStackSize(stackSize);
}


rule__NodeDefinition__UnorderedGroup_4__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NodeDefinition__UnorderedGroup_4__Impl
;
finally {
	restoreStackSize(stackSize);
}












rule__PropertyDefinition__UnorderedGroup_5
    @init {
    	int stackSize = keepStackSize();
		getUnorderedGroupHelper().enter(grammarAccess.getPropertyDefinitionAccess().getUnorderedGroup_5());
    }
:
	rule__PropertyDefinition__UnorderedGroup_5__0
	?
	
;
finally {
	getUnorderedGroupHelper().leave(grammarAccess.getPropertyDefinitionAccess().getUnorderedGroup_5());
	restoreStackSize(stackSize);
}


rule__PropertyDefinition__UnorderedGroup_5__Impl
	@init {
		int stackSize = keepStackSize();
		boolean selected = false;
    }
:
		(

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getPropertyDefinitionAccess().getUnorderedGroup_5(), 0)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getPropertyDefinitionAccess().getUnorderedGroup_5(), 0);
	 				}
	 				{
	 				  selected = true;
	 				}
					(
					
						{ before(grammarAccess.getPropertyDefinitionAccess().getAutocreatedAssignment_5_0()); }
						(rule__PropertyDefinition__AutocreatedAssignment_5_0)
						{ after(grammarAccess.getPropertyDefinitionAccess().getAutocreatedAssignment_5_0()); }
					)
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getPropertyDefinitionAccess().getUnorderedGroup_5(), 1)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getPropertyDefinitionAccess().getUnorderedGroup_5(), 1);
	 				}
	 				{
	 				  selected = true;
	 				}
					(
					
						{ before(grammarAccess.getPropertyDefinitionAccess().getMandatoryAssignment_5_1()); }
						(rule__PropertyDefinition__MandatoryAssignment_5_1)
						{ after(grammarAccess.getPropertyDefinitionAccess().getMandatoryAssignment_5_1()); }
					)
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getPropertyDefinitionAccess().getUnorderedGroup_5(), 2)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getPropertyDefinitionAccess().getUnorderedGroup_5(), 2);
	 				}
	 				{
	 				  selected = true;
	 				}
					(
					
						{ before(grammarAccess.getPropertyDefinitionAccess().getProtectedAssignment_5_2()); }
						(rule__PropertyDefinition__ProtectedAssignment_5_2)
						{ after(grammarAccess.getPropertyDefinitionAccess().getProtectedAssignment_5_2()); }
					)
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getPropertyDefinitionAccess().getUnorderedGroup_5(), 3)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getPropertyDefinitionAccess().getUnorderedGroup_5(), 3);
	 				}
	 				{
	 				  selected = true;
	 				}
					(
					
						{ before(grammarAccess.getPropertyDefinitionAccess().getOnParentVersionAssignment_5_3()); }
						(rule__PropertyDefinition__OnParentVersionAssignment_5_3)
						{ after(grammarAccess.getPropertyDefinitionAccess().getOnParentVersionAssignment_5_3()); }
					)
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getPropertyDefinitionAccess().getUnorderedGroup_5(), 4)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getPropertyDefinitionAccess().getUnorderedGroup_5(), 4);
	 				}
	 				{
	 				  selected = true;
	 				}
					(
					
						{ before(grammarAccess.getPropertyDefinitionAccess().getMultipleAssignment_5_4()); }
						(rule__PropertyDefinition__MultipleAssignment_5_4)
						{ after(grammarAccess.getPropertyDefinitionAccess().getMultipleAssignment_5_4()); }
					)
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getPropertyDefinitionAccess().getUnorderedGroup_5(), 5)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getPropertyDefinitionAccess().getUnorderedGroup_5(), 5);
	 				}
	 				{
	 				  selected = true;
	 				}
					(
					
						{ before(grammarAccess.getPropertyDefinitionAccess().getQueryOpsAssignment_5_5()); }
						(rule__PropertyDefinition__QueryOpsAssignment_5_5)
						{ after(grammarAccess.getPropertyDefinitionAccess().getQueryOpsAssignment_5_5()); }
					)
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getPropertyDefinitionAccess().getUnorderedGroup_5(), 6)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getPropertyDefinitionAccess().getUnorderedGroup_5(), 6);
	 				}
	 				{
	 				  selected = true;
	 				}
					(
					
						{ before(grammarAccess.getPropertyDefinitionAccess().getNoFullTextAssignment_5_6()); }
						(rule__PropertyDefinition__NoFullTextAssignment_5_6)
						{ after(grammarAccess.getPropertyDefinitionAccess().getNoFullTextAssignment_5_6()); }
					)
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getPropertyDefinitionAccess().getUnorderedGroup_5(), 7)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getPropertyDefinitionAccess().getUnorderedGroup_5(), 7);
	 				}
	 				{
	 				  selected = true;
	 				}
					(
					
						{ before(grammarAccess.getPropertyDefinitionAccess().getNoQueryOrderAssignment_5_7()); }
						(rule__PropertyDefinition__NoQueryOrderAssignment_5_7)
						{ after(grammarAccess.getPropertyDefinitionAccess().getNoQueryOrderAssignment_5_7()); }
					)
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getPropertyDefinitionAccess().getUnorderedGroup_5(), 8)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getPropertyDefinitionAccess().getUnorderedGroup_5(), 8);
	 				}
	 				{
	 				  selected = true;
	 				}
					(
					
						{ before(grammarAccess.getPropertyDefinitionAccess().getPrimaryAssignment_5_8()); }
						(rule__PropertyDefinition__PrimaryAssignment_5_8)
						{ after(grammarAccess.getPropertyDefinitionAccess().getPrimaryAssignment_5_8()); }
					)
 				)
			)  

		)
;
finally {
	if (selected)
		getUnorderedGroupHelper().returnFromSelection(grammarAccess.getPropertyDefinitionAccess().getUnorderedGroup_5());
	restoreStackSize(stackSize);
}


rule__PropertyDefinition__UnorderedGroup_5__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PropertyDefinition__UnorderedGroup_5__Impl
	rule__PropertyDefinition__UnorderedGroup_5__1?
;
finally {
	restoreStackSize(stackSize);
}


rule__PropertyDefinition__UnorderedGroup_5__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PropertyDefinition__UnorderedGroup_5__Impl
	rule__PropertyDefinition__UnorderedGroup_5__2?
;
finally {
	restoreStackSize(stackSize);
}


rule__PropertyDefinition__UnorderedGroup_5__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PropertyDefinition__UnorderedGroup_5__Impl
	rule__PropertyDefinition__UnorderedGroup_5__3?
;
finally {
	restoreStackSize(stackSize);
}


rule__PropertyDefinition__UnorderedGroup_5__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PropertyDefinition__UnorderedGroup_5__Impl
	rule__PropertyDefinition__UnorderedGroup_5__4?
;
finally {
	restoreStackSize(stackSize);
}


rule__PropertyDefinition__UnorderedGroup_5__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PropertyDefinition__UnorderedGroup_5__Impl
	rule__PropertyDefinition__UnorderedGroup_5__5?
;
finally {
	restoreStackSize(stackSize);
}


rule__PropertyDefinition__UnorderedGroup_5__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PropertyDefinition__UnorderedGroup_5__Impl
	rule__PropertyDefinition__UnorderedGroup_5__6?
;
finally {
	restoreStackSize(stackSize);
}


rule__PropertyDefinition__UnorderedGroup_5__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PropertyDefinition__UnorderedGroup_5__Impl
	rule__PropertyDefinition__UnorderedGroup_5__7?
;
finally {
	restoreStackSize(stackSize);
}


rule__PropertyDefinition__UnorderedGroup_5__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PropertyDefinition__UnorderedGroup_5__Impl
	rule__PropertyDefinition__UnorderedGroup_5__8?
;
finally {
	restoreStackSize(stackSize);
}


rule__PropertyDefinition__UnorderedGroup_5__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PropertyDefinition__UnorderedGroup_5__Impl
;
finally {
	restoreStackSize(stackSize);
}




















rule__Model__NamespacesAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getNamespacesNsMappingParserRuleCall_0_0()); }
	ruleNsMapping{ after(grammarAccess.getModelAccess().getNamespacesNsMappingParserRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Model__NodeTypesAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getNodeTypesNodeTypeDefinitionParserRuleCall_1_0()); }
	ruleNodeTypeDefinition{ after(grammarAccess.getModelAccess().getNodeTypesNodeTypeDefinitionParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__NodeTypeDefinition__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNodeTypeDefinitionAccess().getNameJcrStringParserRuleCall_1_0()); }
	ruleJcrString{ after(grammarAccess.getNodeTypeDefinitionAccess().getNameJcrStringParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__NodeTypeDefinition__DeclaredSupertypeNamesAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNodeTypeDefinitionAccess().getDeclaredSupertypeNamesJcrStringParserRuleCall_3_1_0()); }
	ruleJcrString{ after(grammarAccess.getNodeTypeDefinitionAccess().getDeclaredSupertypeNamesJcrStringParserRuleCall_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__NodeTypeDefinition__DeclaredSupertypeNamesAssignment_3_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNodeTypeDefinitionAccess().getDeclaredSupertypeNamesJcrStringParserRuleCall_3_2_1_0()); }
	ruleJcrString{ after(grammarAccess.getNodeTypeDefinitionAccess().getDeclaredSupertypeNamesJcrStringParserRuleCall_3_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__NodeTypeDefinition__OrderableAssignment_4_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNodeTypeDefinitionAccess().getOrderableOrderableParserRuleCall_4_0_0()); }
	ruleOrderable{ after(grammarAccess.getNodeTypeDefinitionAccess().getOrderableOrderableParserRuleCall_4_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__NodeTypeDefinition__MixinAssignment_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNodeTypeDefinitionAccess().getMixinMixinParserRuleCall_4_1_0()); }
	ruleMixin{ after(grammarAccess.getNodeTypeDefinitionAccess().getMixinMixinParserRuleCall_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__NodeTypeDefinition__AbstractAssignment_4_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNodeTypeDefinitionAccess().getAbstractAbstractParserRuleCall_4_2_0()); }
	ruleAbstract{ after(grammarAccess.getNodeTypeDefinitionAccess().getAbstractAbstractParserRuleCall_4_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__NodeTypeDefinition__QueryableAssignment_4_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNodeTypeDefinitionAccess().getQueryableQueryableParserRuleCall_4_3_0()); }
	ruleQueryable{ after(grammarAccess.getNodeTypeDefinitionAccess().getQueryableQueryableParserRuleCall_4_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__NodeTypeDefinition__NotqueryableAssignment_4_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNodeTypeDefinitionAccess().getNotqueryableNotqueryableParserRuleCall_4_4_0()); }
	ruleNotqueryable{ after(grammarAccess.getNodeTypeDefinitionAccess().getNotqueryableNotqueryableParserRuleCall_4_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__NodeTypeDefinition__PrimaryItemAssignment_4_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNodeTypeDefinitionAccess().getPrimaryItemPrimaryItemParserRuleCall_4_5_0()); }
	rulePrimaryItem{ after(grammarAccess.getNodeTypeDefinitionAccess().getPrimaryItemPrimaryItemParserRuleCall_4_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__NodeTypeDefinition__DeclaredPropertyDefinitionsAssignment_5_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNodeTypeDefinitionAccess().getDeclaredPropertyDefinitionsPropertyDefinitionParserRuleCall_5_0_0()); }
	rulePropertyDefinition{ after(grammarAccess.getNodeTypeDefinitionAccess().getDeclaredPropertyDefinitionsPropertyDefinitionParserRuleCall_5_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__NodeTypeDefinition__DeclaredChildNodeDefinitionsAssignment_5_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNodeTypeDefinitionAccess().getDeclaredChildNodeDefinitionsNodeDefinitionParserRuleCall_5_1_0()); }
	ruleNodeDefinition{ after(grammarAccess.getNodeTypeDefinitionAccess().getDeclaredChildNodeDefinitionsNodeDefinitionParserRuleCall_5_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__NodeDefinition__NameAssignment_1_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNodeDefinitionAccess().getNameJcrStringParserRuleCall_1_0_0()); }
	ruleJcrString{ after(grammarAccess.getNodeDefinitionAccess().getNameJcrStringParserRuleCall_1_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__NodeDefinition__NameAssignment_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNodeDefinitionAccess().getNameAsteriskKeyword_1_1_0()); }
(
{ before(grammarAccess.getNodeDefinitionAccess().getNameAsteriskKeyword_1_1_0()); }

	'*' 

{ after(grammarAccess.getNodeDefinitionAccess().getNameAsteriskKeyword_1_1_0()); }
)

{ after(grammarAccess.getNodeDefinitionAccess().getNameAsteriskKeyword_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__NodeDefinition__RequiredTypesAssignment_2_1_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNodeDefinitionAccess().getRequiredTypesJcrStringParserRuleCall_2_1_0_0()); }
	ruleJcrString{ after(grammarAccess.getNodeDefinitionAccess().getRequiredTypesJcrStringParserRuleCall_2_1_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__NodeDefinition__RequiredTypesAssignment_2_1_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNodeDefinitionAccess().getRequiredTypesJcrStringParserRuleCall_2_1_1_1_0()); }
	ruleJcrString{ after(grammarAccess.getNodeDefinitionAccess().getRequiredTypesJcrStringParserRuleCall_2_1_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__NodeDefinition__DefaultTypeAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNodeDefinitionAccess().getDefaultTypeJcrStringParserRuleCall_3_1_0()); }
	ruleJcrString{ after(grammarAccess.getNodeDefinitionAccess().getDefaultTypeJcrStringParserRuleCall_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__NodeDefinition__AutocreatedAssignment_4_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNodeDefinitionAccess().getAutocreatedAutocreatedParserRuleCall_4_0_0()); }
	ruleAutocreated{ after(grammarAccess.getNodeDefinitionAccess().getAutocreatedAutocreatedParserRuleCall_4_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__NodeDefinition__ManadatoryAssignment_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNodeDefinitionAccess().getManadatoryMandatoryParserRuleCall_4_1_0()); }
	ruleMandatory{ after(grammarAccess.getNodeDefinitionAccess().getManadatoryMandatoryParserRuleCall_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__NodeDefinition__ProtectedAssignment_4_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNodeDefinitionAccess().getProtectedProtectedParserRuleCall_4_2_0()); }
	ruleProtected{ after(grammarAccess.getNodeDefinitionAccess().getProtectedProtectedParserRuleCall_4_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__NodeDefinition__OnParentVersionAssignment_4_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNodeDefinitionAccess().getOnParentVersionOpvEnumRuleCall_4_3_0()); }
	ruleOpv{ after(grammarAccess.getNodeDefinitionAccess().getOnParentVersionOpvEnumRuleCall_4_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__NodeDefinition__SameNameSiblingsAssignment_4_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNodeDefinitionAccess().getSameNameSiblingsSnsParserRuleCall_4_4_0()); }
	ruleSns{ after(grammarAccess.getNodeDefinitionAccess().getSameNameSiblingsSnsParserRuleCall_4_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__PropertyDefinition__NameAssignment_2_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPropertyDefinitionAccess().getNameJcrStringParserRuleCall_2_0_0()); }
	ruleJcrString{ after(grammarAccess.getPropertyDefinitionAccess().getNameJcrStringParserRuleCall_2_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__PropertyDefinition__TypeAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPropertyDefinitionAccess().getTypePropertyTypeEnumRuleCall_3_1_0()); }
	rulePropertyType{ after(grammarAccess.getPropertyDefinitionAccess().getTypePropertyTypeEnumRuleCall_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__PropertyDefinition__DefaultValuesAssignment_4_1_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPropertyDefinitionAccess().getDefaultValuesJcrStringParserRuleCall_4_1_0_0()); }
	ruleJcrString{ after(grammarAccess.getPropertyDefinitionAccess().getDefaultValuesJcrStringParserRuleCall_4_1_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__PropertyDefinition__DefaultValuesAssignment_4_1_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPropertyDefinitionAccess().getDefaultValuesJcrStringParserRuleCall_4_1_1_1_0()); }
	ruleJcrString{ after(grammarAccess.getPropertyDefinitionAccess().getDefaultValuesJcrStringParserRuleCall_4_1_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__PropertyDefinition__AutocreatedAssignment_5_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPropertyDefinitionAccess().getAutocreatedAutocreatedParserRuleCall_5_0_0()); }
	ruleAutocreated{ after(grammarAccess.getPropertyDefinitionAccess().getAutocreatedAutocreatedParserRuleCall_5_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__PropertyDefinition__MandatoryAssignment_5_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPropertyDefinitionAccess().getMandatoryMandatoryParserRuleCall_5_1_0()); }
	ruleMandatory{ after(grammarAccess.getPropertyDefinitionAccess().getMandatoryMandatoryParserRuleCall_5_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__PropertyDefinition__ProtectedAssignment_5_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPropertyDefinitionAccess().getProtectedProtectedParserRuleCall_5_2_0()); }
	ruleProtected{ after(grammarAccess.getPropertyDefinitionAccess().getProtectedProtectedParserRuleCall_5_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__PropertyDefinition__OnParentVersionAssignment_5_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPropertyDefinitionAccess().getOnParentVersionOpvEnumRuleCall_5_3_0()); }
	ruleOpv{ after(grammarAccess.getPropertyDefinitionAccess().getOnParentVersionOpvEnumRuleCall_5_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__PropertyDefinition__MultipleAssignment_5_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPropertyDefinitionAccess().getMultipleMultipleParserRuleCall_5_4_0()); }
	ruleMultiple{ after(grammarAccess.getPropertyDefinitionAccess().getMultipleMultipleParserRuleCall_5_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__PropertyDefinition__QueryOpsAssignment_5_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPropertyDefinitionAccess().getQueryOpsQueryOpsParserRuleCall_5_5_0()); }
	ruleQueryOps{ after(grammarAccess.getPropertyDefinitionAccess().getQueryOpsQueryOpsParserRuleCall_5_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__PropertyDefinition__NoFullTextAssignment_5_6
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPropertyDefinitionAccess().getNoFullTextNoFullTextParserRuleCall_5_6_0()); }
	ruleNoFullText{ after(grammarAccess.getPropertyDefinitionAccess().getNoFullTextNoFullTextParserRuleCall_5_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__PropertyDefinition__NoQueryOrderAssignment_5_7
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPropertyDefinitionAccess().getNoQueryOrderNoQueryOrderParserRuleCall_5_7_0()); }
	ruleNoQueryOrder{ after(grammarAccess.getPropertyDefinitionAccess().getNoQueryOrderNoQueryOrderParserRuleCall_5_7_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__PropertyDefinition__PrimaryAssignment_5_8
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPropertyDefinitionAccess().getPrimaryPrimaryParserRuleCall_5_8_0()); }
	rulePrimary{ after(grammarAccess.getPropertyDefinitionAccess().getPrimaryPrimaryParserRuleCall_5_8_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__PropertyDefinition__ValueConstraintsAssignment_6_1_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPropertyDefinitionAccess().getValueConstraintsJcrStringParserRuleCall_6_1_0_0()); }
	ruleJcrString{ after(grammarAccess.getPropertyDefinitionAccess().getValueConstraintsJcrStringParserRuleCall_6_1_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__PropertyDefinition__ValueConstraintsAssignment_6_1_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPropertyDefinitionAccess().getValueConstraintsJcrStringParserRuleCall_6_1_1_1_0()); }
	ruleJcrString{ after(grammarAccess.getPropertyDefinitionAccess().getValueConstraintsJcrStringParserRuleCall_6_1_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__NsMapping__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNsMappingAccess().getNamePrefixParserRuleCall_1_0()); }
	rulePrefix{ after(grammarAccess.getNsMappingAccess().getNamePrefixParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__NsMapping__UriAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNsMappingAccess().getUriUriParserRuleCall_3_0()); }
	ruleUri{ after(grammarAccess.getNsMappingAccess().getUriUriParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_EXID : ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9'|':'|'*')*;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


