T__68=68
T__69=69
RULE_ID=6
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=11
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__16=16
T__51=51
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__14=14
T__13=13
T__59=59
RULE_EXID=5
RULE_INT=7
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=9
RULE_ML_COMMENT=8
T__30=30
T__31=31
RULE_STRING=4
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=10
T__73=73
'ord'=43
'nq'=37
'primary'=31
'BOOLEAN'=57
'orderable'=42
'queryops'=19
'm'=27
'>'=66
'DOUBLE'=55
'primaryitem'=33
'man'=26
'protected'=22
'+'=68
'a'=30
'NAME'=58
'mix'=41
'mul'=21
'noquery'=36
'autocreated'=28
'DATE'=56
'nof'=18
'qop'=20
'sns'=12
'COMPUTE'=48
'o'=44
'('=69
'-'=72
','=67
']'=65
'query'=34
'WEAKREFERENCE'=61
'!'=32
'aut'=29
'UNDEFINED'=51
'pro'=23
'nqord'=16
'URI'=62
'='=71
'IGNORE'=49
'p'=24
'DECIMAL'=63
')'=70
'LONG'=54
'REFERENCE'=60
'COPY'=45
'multiple'=14
'INITIALIZE'=47
'abstract'=38
'VERSION'=46
'STRING'=52
'abs'=39
'q'=35
'mixin'=40
'<'=73
'['=64
'*'=13
'ABORT'=50
'nofulltext'=17
'PATH'=59
'noqueryorder'=15
'mandatory'=25
'BINARY'=53
