T__68=68
T__69=69
RULE_ID=6
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=11
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__16=16
T__51=51
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__14=14
T__13=13
T__59=59
RULE_EXID=5
RULE_INT=7
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=9
RULE_ML_COMMENT=8
T__30=30
T__31=31
RULE_STRING=4
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=10
T__75=75
T__74=74
T__73=73
'ord'=63
'nq'=55
'primary'=38
'BOOLEAN'=44
'orderable'=62
'queryops'=20
'm'=34
'>'=72
'DOUBLE'=43
'primaryitem'=53
'man'=33
'protected'=29
'+'=68
'a'=37
'NAME'=46
'mix'=61
'mul'=22
'autocreated'=35
'DATE'=45
'noquery'=54
'nof'=19
'qop'=21
'sns'=12
'?'=15
'COMPUTE'=26
'o'=64
'('=66
'-'=71
','=75
']'=74
'query'=56
'WEAKREFERENCE'=49
'!'=39
'aut'=36
'UNDEFINED'=52
'pro'=30
'nqord'=17
'URI'=51
'='=65
'IGNORE'=27
'p'=31
'DECIMAL'=50
')'=67
'LONG'=42
'REFERENCE'=48
'COPY'=23
'INITIALIZE'=25
'multiple'=14
'abstract'=58
'VERSION'=24
'STRING'=40
'abs'=59
'OPV'=70
'q'=57
'mixin'=60
'<'=69
'['=73
'*'=13
'ABORT'=28
'nofulltext'=18
'PATH'=47
'noqueryorder'=16
'mandatory'=32
'BINARY'=41
