Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Version: 0.2.1.qualifier
Bundle-SymbolicName: com.evrasoft.jcr.cnd.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.evrasoft.jcr.cnd;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.ui.navigator,
 org.eclipse.core.resources,
 org.eclipse.ui.navigator.resources,
 org.eclipse.xtext,
 org.eclipse.jface
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.evrasoft.jcr.ui.contentassist,
 com.evrasoft.jcr.ui.contentassist.antlr,
 com.evrasoft.jcr.ui.internal,
 com.evrasoft.jcr.ui.navigator,
 com.evrasoft.jcr.ui.quickfix
Bundle-Activator: com.evrasoft.jcr.ui.internal.CndActivator
Bundle-Vendor: %providerName
