Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Version: 0.2.2.qualifier
Bundle-SymbolicName: com.evrasoft.jcr.cnd;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xbase.lib,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.evrasoft.jcr,
 com.evrasoft.jcr.cnd,
 com.evrasoft.jcr.cnd.impl,
 com.evrasoft.jcr.cnd.util,
 com.evrasoft.jcr.formatting,
 com.evrasoft.jcr.generator,
 com.evrasoft.jcr.parser.antlr,
 com.evrasoft.jcr.parser.antlr.internal,
 com.evrasoft.jcr.scoping,
 com.evrasoft.jcr.serializer,
 com.evrasoft.jcr.services,
 com.evrasoft.jcr.validation,
 com.evrasoft.jcr.parser.antlr.lexer
Bundle-Vendor: %providerName
