
/*
* generated by Xtext
*/
lexer grammar InternalCndLexer;


@header {
package com.github.evra.jcr.parser.antlr.lexer;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}




KEYWORD_62 : ('W'|'w')('E'|'e')('A'|'a')('K'|'k')('R'|'r')('E'|'e')('F'|'f')('E'|'e')('R'|'r')('E'|'e')('N'|'n')('C'|'c')('E'|'e');

KEYWORD_61 : ('N'|'n')('O'|'o')('Q'|'q')('U'|'u')('E'|'e')('R'|'r')('Y'|'y')('O'|'o')('R'|'r')('D'|'d')('E'|'e')('R'|'r');

KEYWORD_59 : ('A'|'a')('U'|'u')('T'|'t')('O'|'o')('C'|'c')('R'|'r')('E'|'e')('A'|'a')('T'|'t')('E'|'e')('D'|'d');

KEYWORD_60 : ('P'|'p')('R'|'r')('I'|'i')('M'|'m')('A'|'a')('R'|'r')('Y'|'y')('I'|'i')('T'|'t')('E'|'e')('M'|'m');

KEYWORD_57 : ('I'|'i')('N'|'n')('I'|'i')('T'|'t')('I'|'i')('A'|'a')('L'|'l')('I'|'i')('Z'|'z')('E'|'e');

KEYWORD_58 : ('N'|'n')('O'|'o')('F'|'f')('U'|'u')('L'|'l')('L'|'l')('T'|'t')('E'|'e')('X'|'x')('T'|'t');

KEYWORD_52 : ('R'|'r')('E'|'e')('F'|'f')('E'|'e')('R'|'r')('E'|'e')('N'|'n')('C'|'c')('E'|'e');

KEYWORD_53 : ('U'|'u')('N'|'n')('D'|'d')('E'|'e')('F'|'f')('I'|'i')('N'|'n')('E'|'e')('D'|'d');

KEYWORD_54 : ('M'|'m')('A'|'a')('N'|'n')('D'|'d')('A'|'a')('T'|'t')('O'|'o')('R'|'r')('Y'|'y');

KEYWORD_55 : ('O'|'o')('R'|'r')('D'|'d')('E'|'e')('R'|'r')('A'|'a')('B'|'b')('L'|'l')('E'|'e');

KEYWORD_56 : ('P'|'p')('R'|'r')('O'|'o')('T'|'t')('E'|'e')('C'|'c')('T'|'t')('E'|'e')('D'|'d');

KEYWORD_49 : ('A'|'a')('B'|'b')('S'|'s')('T'|'t')('R'|'r')('A'|'a')('C'|'c')('T'|'t');

KEYWORD_50 : ('M'|'m')('U'|'u')('L'|'l')('T'|'t')('I'|'i')('P'|'p')('L'|'l')('E'|'e');

KEYWORD_51 : ('Q'|'q')('U'|'u')('E'|'e')('R'|'r')('Y'|'y')('O'|'o')('P'|'p')('S'|'s');

KEYWORD_43 : ('B'|'b')('O'|'o')('O'|'o')('L'|'l')('E'|'e')('A'|'a')('N'|'n');

KEYWORD_44 : ('C'|'c')('O'|'o')('M'|'m')('P'|'p')('U'|'u')('T'|'t')('E'|'e');

KEYWORD_45 : ('D'|'d')('E'|'e')('C'|'c')('I'|'i')('M'|'m')('A'|'a')('L'|'l');

KEYWORD_46 : ('V'|'v')('E'|'e')('R'|'r')('S'|'s')('I'|'i')('O'|'o')('N'|'n');

KEYWORD_47 : ('N'|'n')('O'|'o')('Q'|'q')('U'|'u')('E'|'e')('R'|'r')('Y'|'y');

KEYWORD_48 : ('P'|'p')('R'|'r')('I'|'i')('M'|'m')('A'|'a')('R'|'r')('Y'|'y');

KEYWORD_39 : ('B'|'b')('I'|'i')('N'|'n')('A'|'a')('R'|'r')('Y'|'y');

KEYWORD_40 : ('D'|'d')('O'|'o')('U'|'u')('B'|'b')('L'|'l')('E'|'e');

KEYWORD_41 : ('I'|'i')('G'|'g')('N'|'n')('O'|'o')('R'|'r')('E'|'e');

KEYWORD_42 : ('S'|'s')('T'|'t')('R'|'r')('I'|'i')('N'|'n')('G'|'g');

KEYWORD_35 : ('A'|'a')('B'|'b')('O'|'o')('R'|'r')('T'|'t');

KEYWORD_36 : ('M'|'m')('I'|'i')('X'|'x')('I'|'i')('N'|'n');

KEYWORD_37 : ('N'|'n')('Q'|'q')('O'|'o')('R'|'r')('D'|'d');

KEYWORD_38 : ('Q'|'q')('U'|'u')('E'|'e')('R'|'r')('Y'|'y');

KEYWORD_30 : ('C'|'c')('O'|'o')('P'|'p')('Y'|'y');

KEYWORD_31 : ('D'|'d')('A'|'a')('T'|'t')('E'|'e');

KEYWORD_32 : ('L'|'l')('O'|'o')('N'|'n')('G'|'g');

KEYWORD_33 : ('N'|'n')('A'|'a')('M'|'m')('E'|'e');

KEYWORD_34 : ('P'|'p')('A'|'a')('T'|'t')('H'|'h');

KEYWORD_19 : ('U'|'u')('R'|'r')('I'|'i');

KEYWORD_20 : ('A'|'a')('B'|'b')('S'|'s');

KEYWORD_21 : ('A'|'a')('U'|'u')('T'|'t');

KEYWORD_22 : ('M'|'m')('A'|'a')('N'|'n');

KEYWORD_23 : ('M'|'m')('I'|'i')('X'|'x');

KEYWORD_24 : ('M'|'m')('U'|'u')('L'|'l');

KEYWORD_25 : ('N'|'n')('O'|'o')('F'|'f');

KEYWORD_26 : ('O'|'o')('R'|'r')('D'|'d');

KEYWORD_27 : ('P'|'p')('R'|'r')('O'|'o');

KEYWORD_28 : ('Q'|'q')('O'|'o')('P'|'p');

KEYWORD_29 : ('S'|'s')('N'|'n')('S'|'s');

KEYWORD_18 : ('N'|'n')('Q'|'q');

KEYWORD_1 : '!';

KEYWORD_2 : '(';

KEYWORD_3 : ')';

KEYWORD_4 : '*';

KEYWORD_5 : '+';

KEYWORD_6 : ',';

KEYWORD_7 : '-';

KEYWORD_8 : '<';

KEYWORD_9 : '=';

KEYWORD_10 : '>';

KEYWORD_11 : '[';

KEYWORD_12 : ']';

KEYWORD_13 : ('A'|'a');

KEYWORD_14 : ('M'|'m');

KEYWORD_15 : ('O'|'o');

KEYWORD_16 : ('P'|'p');

KEYWORD_17 : ('Q'|'q');



RULE_EXID : ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9'|':'|'*')*;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;



