Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.github.evra.jcr.cnd
Bundle-Version: 0.1.0.qualifier
Bundle-SymbolicName: com.github.evra.jcr.cnd; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.github.evra.jcr,
 com.github.evra.jcr.services,
 com.github.evra.jcr.cnd,
 com.github.evra.jcr.cnd.impl,
 com.github.evra.jcr.cnd.util,
 com.github.evra.jcr.serializer,
 com.github.evra.jcr.parser.antlr,
 com.github.evra.jcr.parser.antlr.internal,
 com.github.evra.jcr.validation,
 com.github.evra.jcr.scoping,
 com.github.evra.jcr.generator,
 com.github.evra.jcr.formatting,
 com.github.evra.jcr.parser.antlr.lexer
