/*
* generated by Xtext
*/
package com.evrasoft.jcr.ui.labeling

import com.evrasoft.jcr.cnd.NodeTypeDefinition

//import org.eclipse.xtext.resource.IEObjectDescription

/**
 * Provides labels for a IEObjectDescriptions and IResourceDescriptions.
 * 
 * see http://www.eclipse.org/Xtext/documentation.html#labelProvider
 */
class CndDescriptionLabelProvider extends org.eclipse.xtext.ui.label.DefaultDescriptionLabelProvider {

	// Labels and icons can be computed like this:
	
//	override text(IEObjectDescription ele) {
//		ele.name
//	}
//	 
//	override image(IEObjectDescription ele) {
//		ele.EClass.name + '.gif'
//	}	 

	def image(NodeTypeDefinition ntd) {
		return 'nodetypedef.gif'
	}	 

}
