'WEAKREFERENCE'=4
'noqueryorder'=5
'autocreated'=6
'primaryitem'=7
'INITIALIZE'=8
'nofulltext'=9
'REFERENCE'=10
'UNDEFINED'=11
'mandatory'=12
'orderable'=13
'protected'=14
'abstract'=15
'queryops'=17
'multiple'=16
'COMPUTE'=19
'BOOLEAN'=18
'VERSION'=21
'DECIMAL'=20
'primary'=23
'noquery'=22
'DOUBLE'=25
'BINARY'=24
'STRING'=27
'IGNORE'=26
'mixin'=29
'ABORT'=28
'query'=31
'nqord'=30
'LONG'=34
'NAME'=35
'COPY'=32
'DATE'=33
'abs'=38
'aut'=39
'PATH'=36
'URI'=37
'mul'=42
'nof'=43
'man'=40
'mix'=41
'qop'=46
'sns'=47
'ord'=44
'pro'=45
')'=51
'('=50
'!'=49
'nq'=48
'-'=55
','=54
'+'=53
'*'=52
'['=59
'>'=58
'='=57
'<'=56
'o'=63
'm'=62
'a'=61
']'=60
RULE_INT=68
RULE_STRING=69
RULE_ML_COMMENT=70
RULE_SL_COMMENT=71
'p'=64
'q'=65
RULE_EXID=66
RULE_ID=67
RULE_WS=72
RULE_ANY_OTHER=73
