'WEAKREFERENCE'=4
'noqueryorder'=5
'autocreated'=6
'primaryitem'=7
'INITIALIZE'=8
'nofulltext'=9
'REFERENCE'=10
'UNDEFINED'=11
'mandatory'=12
'orderable'=13
'protected'=14
'abstract'=15
'queryops'=17
'multiple'=16
'COMPUTE'=19
'BOOLEAN'=18
'VERSION'=21
'DECIMAL'=20
'primary'=23
'noquery'=22
'DOUBLE'=25
'BINARY'=24
'STRING'=27
'IGNORE'=26
'mixin'=29
'ABORT'=28
'query'=31
'nqord'=30
'LONG'=34
'NAME'=35
'COPY'=32
'DATE'=33
'URI'=38
'abs'=39
'PATH'=36
'OPV'=37
'mix'=42
'mul'=43
'aut'=40
'man'=41
'pro'=46
'qop'=47
'nof'=44
'ord'=45
'('=51
'!'=50
'nq'=49
'sns'=48
','=55
'+'=54
'*'=53
')'=52
'>'=59
'='=58
'<'=57
'-'=56
'a'=63
']'=62
'['=61
'?'=60
RULE_EXID=68
RULE_ID=69
RULE_INT=70
RULE_STRING=71
'm'=64
'o'=65
'p'=66
'q'=67
RULE_ML_COMMENT=72
RULE_SL_COMMENT=73
RULE_WS=74
RULE_ANY_OTHER=75
