<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.github.evra.jcr.cnd/src-gen" editDirectory="/com.github.evra.jcr.cnd.edit/src"
    editorDirectory="/com.github.evra.jcr.cnd.editor/src" modelPluginID="com.github.evra.jcr.cnd"
    forceOverwrite="true" modelName="Cnd" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="com.github.evra.jcr.cnd.edit"
    editorPluginID="com.github.evra.jcr.cnd.editor" runtimeVersion="2.9">
  <genPackages prefix="Cnd" basePackage="com.github.evra.jcr" disposableProviderFactory="true"
      fileExtensions="cnd" ecorePackage="Cnd.ecore#/">
    <genClasses ecoreClass="Cnd.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cnd.ecore#//Model/mappings"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cnd.ecore#//Model/nodetypes"/>
    </genClasses>
    <genClasses ecoreClass="Cnd.ecore#//NodeTypeDef"/>
    <genClasses ecoreClass="Cnd.ecore#//NodeTypeName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cnd.ecore#//NodeTypeName/attributes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cnd.ecore#//NodeTypeName/name"/>
    </genClasses>
    <genClasses ecoreClass="Cnd.ecore#//NsMapping">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cnd.ecore#//NsMapping/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cnd.ecore#//NsMapping/uri"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
