<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.evrasoft.jcr</groupId>
		<artifactId>com.evrasoft.jcr.parent</artifactId>
		<version>0.2.2-SNAPSHOT</version>
		<relativePath>../../releng/com.evrasoft.jcr.parent/pom.xml</relativePath>
	</parent>

	<groupId>com.evrasoft.jcr</groupId>
	<artifactId>com.evrasoft.jcr.cnd.ui</artifactId>
	<packaging>eclipse-plugin</packaging>
    <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<executions>
					<execution>
						<id>gen-clean</id>
						<phase>clean</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
