Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.evrasoft.jcr.connector.ui;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: com.evrasoft.jcr.connector.ui.Activator
Bundle-Vendor: %pluginProvider
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 com.evrasoft.jcr.cnd;bundle-version="0.1.0",
 org.apache.jackrabbit.jackrabbit-jcr-commons;bundle-version="2.6.2",
 org.apache.jackrabbit.jackrabbit-spi;bundle-version="2.6.2",
 org.apache.jackrabbit.jackrabbit-spi-commons;bundle-version="2.6.2",
 org.apache.jackrabbit.jackrabbit-webdav;bundle-version="2.6.2",
 org.apache.jackrabbit.jcr2dav;bundle-version="2.6.2",
 org.apache.jackrabbit.spi2dav;bundle-version="2.6.2",
 org.slf4j.jcl;bundle-version="1.7.2",
 org.apache.commons.logging;bundle-version="1.1.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Import-Package: javax.jcr;version="2.0.0",
 javax.jcr.lock;version="2.0.0",
 javax.jcr.nodetype;version="2.0.0",
 javax.jcr.observation;version="2.0.0",
 javax.jcr.query;version="2.0.0",
 javax.jcr.query.qom;version="2.0.0",
 javax.jcr.retention;version="2.0.0",
 javax.jcr.security;version="2.0.0",
 javax.jcr.util;version="2.0.0",
 javax.jcr.version;version="2.0.0",
 org.apache.jackrabbit.commons;version="2.4.0",
 org.apache.jackrabbit.jcr2spi;version="2.6.2",
 org.apache.jackrabbit.jcr2spi.config;version="2.6.2",
 org.slf4j;version="1.7.2"
