<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.evra.jcr</groupId>
		<artifactId>com.github.evra.jcr.parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
		<relativePath>../../releng/com.github.evra.jcr.parent/pom.xml</relativePath>
	</parent>

	<artifactId>com.github.evra.jcr.cnd</artifactId>
	<packaging>eclipse-plugin</packaging>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>${project.build.directory}/mwe2</directory>
			</resource>
		</resources>
		<plugins>
			<!-- Clean the src-gen folders of the ui and test project. The Xtext generator 
				will create files in those directories during generation. The ui and test 
				project will *not* clean those directories later. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<filesets combine.children="append">
						<fileset>
							<directory>${basedir}/../com.github.evra.jcr.cnd.ui/src-gen</directory>
							<includes>
								<include>**</include>
							</includes>
							<excludes>
								<exclude>.gitignore</exclude>
							</excludes>
						</fileset>
						<fileset>
							<directory>${basedir}/../../tests/com.github.evra.jcr.cnd.tests/src-gen</directory>
							<includes>
								<include>**</include>
							</includes>
							<excludes>
								<exclude>.gitignore</exclude>
							</excludes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>initialize</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/mwe2</outputDirectory>
							<resources>
								<resource>
									<directory>src</directory>
									<includes>
										<include>**/*.mwe2</include>
										<include>**/*.xtext</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.fornax.toolsupport</groupId>
				<artifactId>fornax-oaw-m2-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>run-workflow</goal>
						</goals>
						<configuration>
							<workflowEngine>mwe2</workflowEngine>
							<workflowDescriptor>com.github.evra.jcr.GenerateCnd</workflowDescriptor>
							<timestampFileName>generator.timestamp</timestampFileName>
							<checkFilesets>
								<checkFileset>
									<directory>${basedir}</directory>
									<includes>
										<include>src/com/github/evra/jcr/*.xtext</include>
										<include>src/com/github/evra/jcr/*.mwe2</include>
									</includes>
								</checkFileset>
							</checkFilesets>
							<jvmSettings>
								<fork>true</fork>
								<jvmArgs>
									<jvmArg>-Xms100m</jvmArg>
									<jvmArg>-Xmx700m</jvmArg>
									<jvmArg>-XX:MaxPermSize=128m</jvmArg>
								</jvmArgs>
							</jvmSettings>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
				<version>2.4.2</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
