Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JCR2.0 Connector UI
Bundle-SymbolicName: com.github.evra.jcr.connector.ui;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: com.github.evra.jcr.connector.ui.Activator
Bundle-Vendor: evra
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 javax.jcr;bundle-version="2.0.0",
 org.slf4j.api;bundle-version="1.7.2",
 org.apache.commons.logging;bundle-version="1.1.1",
 org.apache.log4j;bundle-version="1.2.15",
 com.github.evra.jcr.cnd;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/commons-codec-1.2.jar,
 lib/commons-collections-3.2.1.jar,
 lib/commons-dbcp-1.3.jar,
 lib/commons-httpclient-3.1.jar,
 lib/commons-io-2.2.jar,
 lib/commons-pool-1.5.4.jar,
 lib/concurrent-1.3.4.jar,
 lib/derby-10.5.3.0_1.jar,
 lib/jackrabbit-api-2.6.2.jar,
 lib/jackrabbit-core-2.6.2.jar,
 lib/jackrabbit-jcr-commons-2.6.2.jar,
 lib/jackrabbit-jcr2dav-2.6.2.jar,
 lib/jackrabbit-jcr2spi-2.6.2.jar,
 lib/jackrabbit-spi-2.6.2.jar,
 lib/jackrabbit-spi-commons-2.6.2.jar,
 lib/jackrabbit-spi2dav-2.6.2.jar,
 lib/jackrabbit-webdav-2.6.2.jar,
 lib/lucene-core-3.6.0.jar,
 lib/tika-core-1.3.jar,
 .
