 <?xml version="1.0" encoding="UTF-8"?>
    <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001 XMLSchema-instance"
             xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
        <modelVersion>4.0.0</modelVersion>

        <groupId>com.github.evra.jcr</groupId>
        <artifactId>com.github.evra.jcr.repository.3rdparty</artifactId>
         <packaging>pom</packaging>

        <parent>
            <groupId>com.github.evra.jcr</groupId>
            <artifactId>com.github.evra.jcr.repository.parent</artifactId>
            <version>0.1.0-SNAPSHOT</version>
            <relativePath>../../releng/com.github.evra.jcr.repository.parent/pom.xml</relativePath>
        </parent>
    
 <!--   http://stackoverflow.com/questions/16567296/features-based-on-different-target-platforms-in-a-single-p2-site -->

 
        <build>
            <plugins>
                <plugin>
                    <groupId>org.reficio</groupId>
                    <artifactId>p2-maven-plugin</artifactId>
                    <version>1.0.2-SNAPSHOT</version>
                    <executions>
                        <execution>
                            <id>generate-p2-site</id>
                            <phase>package</phase>
                            <goals>
                                <goal>site</goal>
                            </goals>
                            <configuration>
                                <artifacts>
                                    <artifact><id>javax.jcr:jcr:2.0</id></artifact>
                                    <!--artifact>
                                        <id>org.apache.jackrabbit:jackrabbit-spi2dav:2.6.2</id>
                                         <transitive>true</transitive>
                                         <source>true</source>
                                         <excludes>                                                     
                                            <exclude>commons-codec:commons-codec:jar:1.2</exclude>
                                            <exclude>commons-collections:commons-collections:jar:3.2.1</exclude>
                                            <exclude>commons-httpclient:commons-httpclient:jar:3.1</exclude> 
                                            <exclude>org.slf4j:jcl-over-slf4j:jar:1.6.4</exclude>
                                            <exclude>org.slf4j:slf4j-api:jar:1.6.4</exclude>
                                         </excludes>
                                    </artifact-->
                                    <artifact>
                                        <id>org.apache.jackrabbit:jackrabbit-jcr2dav:2.6.2</id>
                                        <source>true</source>
                                        <excludes>               
                                            <exclude>commons-codec:commons-codec:jar:1.2</exclude>
                                            <exclude>commons-collections:commons-collections:jar:3.2.1</exclude>
                                            <exclude>commons-httpclient:commons-httpclient:jar:3.1</exclude> 
                                            <exclude>org.slf4j:jcl-over-slf4j:jar:1.6.4</exclude>
                                            <exclude>org.slf4j:slf4j-api:jar:1.6.4</exclude>
                                         </excludes>
                                    </artifact>
                                </artifacts>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>           

                <!--plugin>
                <groupId>org.eclipse.tycho.extras</groupId>
                <artifactId>tycho-p2-extras-plugin</artifactId>
                <version>${tycho-version}</version>
                <executions>
                    <execution>
                        <id>merge-repos</id>
                        <phase>package</phase>
                        <goals>
                            <goal>mirror</goal>
                        </goals>
                        <configuration>
                            <source>
                                <repository>
                                    
                                    <url>file:///D:/data/projects/jcr-modeling/git/releng/com.github.evra.jcr.repository/target/repository</url>                                    
                                </repository>
                                <repository>
                                    <url>file:///D:/data/projects/jcr-modeling/git/releng/com.github.evra.jcr.repository/../com.github.evra.jcr.repository.3rdparty/target/repository</url>
                                </repository>

                            </source>
                            <append>true</append>
                            <destination>${project.build.directory}\joint-repository</destination>
                        </configuration>
                    </execution>
                </executions>
            </plugin-->

            </plugins>            
        </build>

        <!-- remove after debug, use repository defined in parent pom -->
        <!--pluginRepositories>
            <pluginRepository>
                <id>reficio</id>
                <url>http://repo.reficio.org/maven/</url>
            </pluginRepository>
        </pluginRepositories-->

    </project>