/*
 * generated by Xtext
 */
package com.github.evra.jcr.formatting

import org.eclipse.xtext.formatting.impl.AbstractDeclarativeFormatter
import org.eclipse.xtext.formatting.impl.FormattingConfig
import javax.inject.Inject
import com.github.evra.jcr.services.CndGrammarAccess

// import com.google.inject.Inject;


/**
 * This class contains custom formatting description.
 * 
 * see : http://www.eclipse.org/Xtext/documentation.html#formatting
 * on how and when to use it 
 * 
 * Also see {@link org.eclipse.xtext.xtext.XtextFormattingTokenSerializer} as an example
 */
class CndFormatter extends AbstractDeclarativeFormatter {

	@Inject extension CndGrammarAccess
	
	override protected void configureFormatting(FormattingConfig c) {
		// It's usually a good idea to activate the following three statements.
		// They will add and preserve newlines around comments
		c.setLinewrap(0, 1, 2).before(SL_COMMENTRule)
		c.setLinewrap(0, 1, 2).before(ML_COMMENTRule)
		c.setLinewrap(0, 1, 1).after(ML_COMMENTRule)

		c.setLinewrap(2).around(nodeTypeDefinitionRule);
		c.setLinewrap(1).around(propertyDefinitionRule);
		c.setLinewrap(1).around(nodeDefinitionRule);		
	}
		
}
