/*
* generated by Xtext
*/
parser grammar InternalCndParser;

options {
	tokenVocab=InternalCndLexer;
	superClass=AbstractInternalAntlrParser;
	
}

@header {
package com.github.evra.jcr.parser.antlr.internal; 

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import com.github.evra.jcr.services.CndGrammarAccess;

}

@members {


	private CndGrammarAccess grammarAccess;
	 	
	public InternalCndParser(TokenStream input, CndGrammarAccess grammarAccess) {
		this(input);
		this.grammarAccess = grammarAccess;
		registerRules(grammarAccess.getGrammar());
	}
	
	@Override
	protected String getFirstRuleName() {
		return "Model";	
	} 
	   	   	
	@Override
	protected CndGrammarAccess getGrammarAccess() {
		return grammarAccess;
	}
}

@rulecatch { 
	catch (RecognitionException re) { 
	    recover(input,re); 
	    appendSkippedTokens();
	}
}




// Entry rule entryRuleModel
entryRuleModel returns [EObject current=null]
	:
	{ newCompositeNode(grammarAccess.getModelRule()); }
	 iv_ruleModel=ruleModel 
	 { $current=$iv_ruleModel.current; } 
	 EOF 
;

// Rule Model
ruleModel returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{ 
	        newCompositeNode(grammarAccess.getModelAccess().getNamespacesNsMappingParserRuleCall_0_0()); 
	    }
		lv_namespaces_0_0=ruleNsMapping		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getModelRule());
	        }
       		add(
       			$current, 
       			"namespaces",
        		lv_namespaces_0_0, 
        		"NsMapping");
	        afterParserOrEnumRuleCall();
	    }

)
)
    |(
(
		{ 
	        newCompositeNode(grammarAccess.getModelAccess().getNodeTypesNodeTypeDefinitionParserRuleCall_1_0()); 
	    }
		lv_nodeTypes_1_0=ruleNodeTypeDefinition		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getModelRule());
	        }
       		add(
       			$current, 
       			"nodeTypes",
        		lv_nodeTypes_1_0, 
        		"NodeTypeDefinition");
	        afterParserOrEnumRuleCall();
	    }

)
))*
;





// Entry rule entryRuleNodeTypeDefinition
entryRuleNodeTypeDefinition returns [EObject current=null]
	:
	{ newCompositeNode(grammarAccess.getNodeTypeDefinitionRule()); }
	 iv_ruleNodeTypeDefinition=ruleNodeTypeDefinition 
	 { $current=$iv_ruleNodeTypeDefinition.current; } 
	 EOF 
;

// Rule NodeTypeDefinition
ruleNodeTypeDefinition returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
	otherlv_0=KEYWORD_11
    {
    	newLeafNode(otherlv_0, grammarAccess.getNodeTypeDefinitionAccess().getLeftSquareBracketKeyword_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getNodeTypeDefinitionAccess().getNameJcrStringParserRuleCall_1_0()); 
	    }
		lv_name_1_0=ruleJcrString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getNodeTypeDefinitionRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"JcrString");
	        afterParserOrEnumRuleCall();
	    }

)
)
	otherlv_2=KEYWORD_12
    {
    	newLeafNode(otherlv_2, grammarAccess.getNodeTypeDefinitionAccess().getRightSquareBracketKeyword_2());
    }
(
	otherlv_3=KEYWORD_10
    {
    	newLeafNode(otherlv_3, grammarAccess.getNodeTypeDefinitionAccess().getGreaterThanSignKeyword_3_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getNodeTypeDefinitionRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getNodeTypeDefinitionAccess().getDeclaredSupertypeNamesNodeTypeDefinitionCrossReference_3_1_0()); 
	    }
		ruleJcrString		{ 
	        afterParserOrEnumRuleCall();
	    }

)
)(
	otherlv_5=KEYWORD_6
    {
    	newLeafNode(otherlv_5, grammarAccess.getNodeTypeDefinitionAccess().getCommaKeyword_3_2_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getNodeTypeDefinitionRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getNodeTypeDefinitionAccess().getDeclaredSupertypeNamesNodeTypeDefinitionCrossReference_3_2_1_0()); 
	    }
		ruleJcrString		{ 
	        afterParserOrEnumRuleCall();
	    }

)
))*)?(

(
	{ 
	  getUnorderedGroupHelper().enter(grammarAccess.getNodeTypeDefinitionAccess().getUnorderedGroup_4());
	}
	(
		(

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getNodeTypeDefinitionAccess().getUnorderedGroup_4(), 0)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getNodeTypeDefinitionAccess().getUnorderedGroup_4(), 0);
	 				}
					({true}?=>(
(
		{ 
	        newCompositeNode(grammarAccess.getNodeTypeDefinitionAccess().getOrderableOrderableParserRuleCall_4_0_0()); 
	    }
		lv_orderable_8_0=ruleOrderable		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getNodeTypeDefinitionRule());
	        }
       		set(
       			$current, 
       			"orderable",
        		true, 
        		"Orderable");
	        afterParserOrEnumRuleCall();
	    }

)
))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getNodeTypeDefinitionAccess().getUnorderedGroup_4());
	 				}
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getNodeTypeDefinitionAccess().getUnorderedGroup_4(), 1)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getNodeTypeDefinitionAccess().getUnorderedGroup_4(), 1);
	 				}
					({true}?=>(
(
		{ 
	        newCompositeNode(grammarAccess.getNodeTypeDefinitionAccess().getMixinMixinParserRuleCall_4_1_0()); 
	    }
		lv_mixin_9_0=ruleMixin		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getNodeTypeDefinitionRule());
	        }
       		set(
       			$current, 
       			"mixin",
        		true, 
        		"Mixin");
	        afterParserOrEnumRuleCall();
	    }

)
))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getNodeTypeDefinitionAccess().getUnorderedGroup_4());
	 				}
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getNodeTypeDefinitionAccess().getUnorderedGroup_4(), 2)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getNodeTypeDefinitionAccess().getUnorderedGroup_4(), 2);
	 				}
					({true}?=>(
(
		{ 
	        newCompositeNode(grammarAccess.getNodeTypeDefinitionAccess().getAbstractAbstractParserRuleCall_4_2_0()); 
	    }
		lv_abstract_10_0=ruleAbstract		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getNodeTypeDefinitionRule());
	        }
       		set(
       			$current, 
       			"abstract",
        		true, 
        		"Abstract");
	        afterParserOrEnumRuleCall();
	    }

)
))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getNodeTypeDefinitionAccess().getUnorderedGroup_4());
	 				}
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getNodeTypeDefinitionAccess().getUnorderedGroup_4(), 3)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getNodeTypeDefinitionAccess().getUnorderedGroup_4(), 3);
	 				}
					({true}?=>(
(
		{ 
	        newCompositeNode(grammarAccess.getNodeTypeDefinitionAccess().getQueryableQueryableParserRuleCall_4_3_0()); 
	    }
		lv_queryable_11_0=ruleQueryable		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getNodeTypeDefinitionRule());
	        }
       		set(
       			$current, 
       			"queryable",
        		true, 
        		"Queryable");
	        afterParserOrEnumRuleCall();
	    }

)
))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getNodeTypeDefinitionAccess().getUnorderedGroup_4());
	 				}
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getNodeTypeDefinitionAccess().getUnorderedGroup_4(), 4)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getNodeTypeDefinitionAccess().getUnorderedGroup_4(), 4);
	 				}
					({true}?=>(
(
		{ 
	        newCompositeNode(grammarAccess.getNodeTypeDefinitionAccess().getNotqueryableNotqueryableParserRuleCall_4_4_0()); 
	    }
		lv_notqueryable_12_0=ruleNotqueryable		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getNodeTypeDefinitionRule());
	        }
       		set(
       			$current, 
       			"notqueryable",
        		true, 
        		"Notqueryable");
	        afterParserOrEnumRuleCall();
	    }

)
))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getNodeTypeDefinitionAccess().getUnorderedGroup_4());
	 				}
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getNodeTypeDefinitionAccess().getUnorderedGroup_4(), 5)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getNodeTypeDefinitionAccess().getUnorderedGroup_4(), 5);
	 				}
					({true}?=>((
	otherlv_13=KEYWORD_60
    {
    	newLeafNode(otherlv_13, grammarAccess.getNodeTypeDefinitionAccess().getPrimaryitemKeyword_4_5_0_0());
    }

    |
	otherlv_14=KEYWORD_1
    {
    	newLeafNode(otherlv_14, grammarAccess.getNodeTypeDefinitionAccess().getExclamationMarkKeyword_4_5_0_1());
    }
)(
(
		{ 
	        newCompositeNode(grammarAccess.getNodeTypeDefinitionAccess().getPrimaryItemJcrStringParserRuleCall_4_5_1_0()); 
	    }
		lv_primaryItem_15_0=ruleJcrString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getNodeTypeDefinitionRule());
	        }
       		set(
       			$current, 
       			"primaryItem",
        		lv_primaryItem_15_0, 
        		"JcrString");
	        afterParserOrEnumRuleCall();
	    }

)
)))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getNodeTypeDefinitionAccess().getUnorderedGroup_4());
	 				}
 				)
			)  

		)*	
	)
)
	{ 
	  getUnorderedGroupHelper().leave(grammarAccess.getNodeTypeDefinitionAccess().getUnorderedGroup_4());
	}

)((
(
		{ 
	        newCompositeNode(grammarAccess.getNodeTypeDefinitionAccess().getDeclaredPropertyDefinitionsPropertyDefinitionParserRuleCall_5_0_0()); 
	    }
		lv_declaredPropertyDefinitions_16_0=rulePropertyDefinition		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getNodeTypeDefinitionRule());
	        }
       		add(
       			$current, 
       			"declaredPropertyDefinitions",
        		lv_declaredPropertyDefinitions_16_0, 
        		"PropertyDefinition");
	        afterParserOrEnumRuleCall();
	    }

)
)
    |(
(
		{ 
	        newCompositeNode(grammarAccess.getNodeTypeDefinitionAccess().getDeclaredChildNodeDefinitionsNodeDefinitionParserRuleCall_5_1_0()); 
	    }
		lv_declaredChildNodeDefinitions_17_0=ruleNodeDefinition		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getNodeTypeDefinitionRule());
	        }
       		add(
       			$current, 
       			"declaredChildNodeDefinitions",
        		lv_declaredChildNodeDefinitions_17_0, 
        		"NodeDefinition");
	        afterParserOrEnumRuleCall();
	    }

)
))*)
;





// Entry rule entryRuleNodeDefinition
entryRuleNodeDefinition returns [EObject current=null]
	:
	{ newCompositeNode(grammarAccess.getNodeDefinitionRule()); }
	 iv_ruleNodeDefinition=ruleNodeDefinition 
	 { $current=$iv_ruleNodeDefinition.current; } 
	 EOF 
;

// Rule NodeDefinition
ruleNodeDefinition returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
	otherlv_0=KEYWORD_5
    {
    	newLeafNode(otherlv_0, grammarAccess.getNodeDefinitionAccess().getPlusSignKeyword_0());
    }
((
(
		{ 
	        newCompositeNode(grammarAccess.getNodeDefinitionAccess().getNameJcrStringParserRuleCall_1_0_0()); 
	    }
		lv_name_1_0=ruleJcrString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getNodeDefinitionRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"JcrString");
	        afterParserOrEnumRuleCall();
	    }

)
)
    |(
(
		lv_name_2_0=
	KEYWORD_4
    {
        newLeafNode(lv_name_2_0, grammarAccess.getNodeDefinitionAccess().getNameAsteriskKeyword_1_1_0());
    }

	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getNodeDefinitionRule());
	        }
       		setWithLastConsumed($current, "name", lv_name_2_0, "*");
	    }

)
))(
	otherlv_3=KEYWORD_2
    {
    	newLeafNode(otherlv_3, grammarAccess.getNodeDefinitionAccess().getLeftParenthesisKeyword_2_0());
    }
((
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getNodeDefinitionRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getNodeDefinitionAccess().getRequiredTypesNodeTypeDefinitionCrossReference_2_1_0_0()); 
	    }
		ruleJcrString		{ 
	        afterParserOrEnumRuleCall();
	    }

)
)(
	otherlv_5=KEYWORD_6
    {
    	newLeafNode(otherlv_5, grammarAccess.getNodeDefinitionAccess().getCommaKeyword_2_1_1_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getNodeDefinitionRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getNodeDefinitionAccess().getRequiredTypesNodeTypeDefinitionCrossReference_2_1_1_1_0()); 
	    }
		ruleJcrString		{ 
	        afterParserOrEnumRuleCall();
	    }

)
))*)
	otherlv_7=KEYWORD_3
    {
    	newLeafNode(otherlv_7, grammarAccess.getNodeDefinitionAccess().getRightParenthesisKeyword_2_2());
    }
)?(
	otherlv_8=KEYWORD_9
    {
    	newLeafNode(otherlv_8, grammarAccess.getNodeDefinitionAccess().getEqualsSignKeyword_3_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getNodeDefinitionRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getNodeDefinitionAccess().getDefaultTypeNodeTypeDefinitionCrossReference_3_1_0()); 
	    }
		ruleJcrString		{ 
	        afterParserOrEnumRuleCall();
	    }

)
))?(

(
	{ 
	  getUnorderedGroupHelper().enter(grammarAccess.getNodeDefinitionAccess().getUnorderedGroup_4());
	}
	(
		(

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getNodeDefinitionAccess().getUnorderedGroup_4(), 0)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getNodeDefinitionAccess().getUnorderedGroup_4(), 0);
	 				}
					({true}?=>(
(
		{ 
	        newCompositeNode(grammarAccess.getNodeDefinitionAccess().getAutocreatedAutocreatedParserRuleCall_4_0_0()); 
	    }
		lv_autocreated_11_0=ruleAutocreated		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getNodeDefinitionRule());
	        }
       		set(
       			$current, 
       			"autocreated",
        		true, 
        		"Autocreated");
	        afterParserOrEnumRuleCall();
	    }

)
))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getNodeDefinitionAccess().getUnorderedGroup_4());
	 				}
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getNodeDefinitionAccess().getUnorderedGroup_4(), 1)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getNodeDefinitionAccess().getUnorderedGroup_4(), 1);
	 				}
					({true}?=>(
(
		{ 
	        newCompositeNode(grammarAccess.getNodeDefinitionAccess().getManadatoryMandatoryParserRuleCall_4_1_0()); 
	    }
		lv_manadatory_12_0=ruleMandatory		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getNodeDefinitionRule());
	        }
       		set(
       			$current, 
       			"manadatory",
        		true, 
        		"Mandatory");
	        afterParserOrEnumRuleCall();
	    }

)
))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getNodeDefinitionAccess().getUnorderedGroup_4());
	 				}
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getNodeDefinitionAccess().getUnorderedGroup_4(), 2)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getNodeDefinitionAccess().getUnorderedGroup_4(), 2);
	 				}
					({true}?=>(
(
		{ 
	        newCompositeNode(grammarAccess.getNodeDefinitionAccess().getProtectedProtectedParserRuleCall_4_2_0()); 
	    }
		lv_protected_13_0=ruleProtected		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getNodeDefinitionRule());
	        }
       		set(
       			$current, 
       			"protected",
        		true, 
        		"Protected");
	        afterParserOrEnumRuleCall();
	    }

)
))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getNodeDefinitionAccess().getUnorderedGroup_4());
	 				}
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getNodeDefinitionAccess().getUnorderedGroup_4(), 3)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getNodeDefinitionAccess().getUnorderedGroup_4(), 3);
	 				}
					({true}?=>(
(
		{ 
	        newCompositeNode(grammarAccess.getNodeDefinitionAccess().getOnParentVersionOpvEnumRuleCall_4_3_0()); 
	    }
		lv_onParentVersion_14_0=ruleOpv		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getNodeDefinitionRule());
	        }
       		set(
       			$current, 
       			"onParentVersion",
        		lv_onParentVersion_14_0, 
        		"Opv");
	        afterParserOrEnumRuleCall();
	    }

)
))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getNodeDefinitionAccess().getUnorderedGroup_4());
	 				}
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getNodeDefinitionAccess().getUnorderedGroup_4(), 4)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getNodeDefinitionAccess().getUnorderedGroup_4(), 4);
	 				}
					({true}?=>(
(
		{ 
	        newCompositeNode(grammarAccess.getNodeDefinitionAccess().getSameNameSiblingsSnsParserRuleCall_4_4_0()); 
	    }
		lv_sameNameSiblings_15_0=ruleSns		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getNodeDefinitionRule());
	        }
       		set(
       			$current, 
       			"sameNameSiblings",
        		true, 
        		"Sns");
	        afterParserOrEnumRuleCall();
	    }

)
))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getNodeDefinitionAccess().getUnorderedGroup_4());
	 				}
 				)
			)  

		)*	
	)
)
	{ 
	  getUnorderedGroupHelper().leave(grammarAccess.getNodeDefinitionAccess().getUnorderedGroup_4());
	}

))
;





// Entry rule entryRuleSns
entryRuleSns returns [String current=null] 
:
	{ newCompositeNode(grammarAccess.getSnsRule()); } 
	 iv_ruleSns=ruleSns 
	 { $current=$iv_ruleSns.current.getText(); }  
	 EOF 
;

// Rule Sns
ruleSns returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule();
    }:
(
	kw=KEYWORD_29 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getSnsAccess().getSnsKeyword_0()); 
    }

    |
	kw=KEYWORD_4 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getSnsAccess().getAsteriskKeyword_1()); 
    }

    |
	kw=KEYWORD_50 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getSnsAccess().getMultipleKeyword_2()); 
    }
)
    ;





// Entry rule entryRulePropertyDefinition
entryRulePropertyDefinition returns [EObject current=null]
	:
	{ newCompositeNode(grammarAccess.getPropertyDefinitionRule()); }
	 iv_rulePropertyDefinition=rulePropertyDefinition 
	 { $current=$iv_rulePropertyDefinition.current; } 
	 EOF 
;

// Rule PropertyDefinition
rulePropertyDefinition returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getPropertyDefinitionAccess().getPropertyDefinitionAction_0(),
            $current);
    }
)
	otherlv_1=KEYWORD_7
    {
    	newLeafNode(otherlv_1, grammarAccess.getPropertyDefinitionAccess().getHyphenMinusKeyword_1());
    }
((
(
		{ 
	        newCompositeNode(grammarAccess.getPropertyDefinitionAccess().getNameJcrStringParserRuleCall_2_0_0()); 
	    }
		lv_name_2_0=ruleJcrString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getPropertyDefinitionRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_2_0, 
        		"JcrString");
	        afterParserOrEnumRuleCall();
	    }

)
)
    |
	otherlv_3=KEYWORD_4
    {
    	newLeafNode(otherlv_3, grammarAccess.getPropertyDefinitionAccess().getAsteriskKeyword_2_1());
    }
)(
	otherlv_4=KEYWORD_2
    {
    	newLeafNode(otherlv_4, grammarAccess.getPropertyDefinitionAccess().getLeftParenthesisKeyword_3_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getPropertyDefinitionAccess().getTypePropertyTypeEnumRuleCall_3_1_0()); 
	    }
		lv_type_5_0=rulePropertyType		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getPropertyDefinitionRule());
	        }
       		set(
       			$current, 
       			"type",
        		lv_type_5_0, 
        		"PropertyType");
	        afterParserOrEnumRuleCall();
	    }

)
)
	otherlv_6=KEYWORD_3
    {
    	newLeafNode(otherlv_6, grammarAccess.getPropertyDefinitionAccess().getRightParenthesisKeyword_3_2());
    }
)?(
	otherlv_7=KEYWORD_9
    {
    	newLeafNode(otherlv_7, grammarAccess.getPropertyDefinitionAccess().getEqualsSignKeyword_4_0());
    }
((
(
		{ 
	        newCompositeNode(grammarAccess.getPropertyDefinitionAccess().getDefaultValuesJcrStringParserRuleCall_4_1_0_0()); 
	    }
		lv_defaultValues_8_0=ruleJcrString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getPropertyDefinitionRule());
	        }
       		add(
       			$current, 
       			"defaultValues",
        		lv_defaultValues_8_0, 
        		"JcrString");
	        afterParserOrEnumRuleCall();
	    }

)
)(
	otherlv_9=KEYWORD_6
    {
    	newLeafNode(otherlv_9, grammarAccess.getPropertyDefinitionAccess().getCommaKeyword_4_1_1_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getPropertyDefinitionAccess().getDefaultValuesJcrStringParserRuleCall_4_1_1_1_0()); 
	    }
		lv_defaultValues_10_0=ruleJcrString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getPropertyDefinitionRule());
	        }
       		add(
       			$current, 
       			"defaultValues",
        		lv_defaultValues_10_0, 
        		"JcrString");
	        afterParserOrEnumRuleCall();
	    }

)
))*))?(

(
	{ 
	  getUnorderedGroupHelper().enter(grammarAccess.getPropertyDefinitionAccess().getUnorderedGroup_5());
	}
	(
		(

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getPropertyDefinitionAccess().getUnorderedGroup_5(), 0)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getPropertyDefinitionAccess().getUnorderedGroup_5(), 0);
	 				}
					({true}?=>(
(
		{ 
	        newCompositeNode(grammarAccess.getPropertyDefinitionAccess().getAutocreatedAutocreatedParserRuleCall_5_0_0()); 
	    }
		lv_autocreated_12_0=ruleAutocreated		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getPropertyDefinitionRule());
	        }
       		set(
       			$current, 
       			"autocreated",
        		true, 
        		"Autocreated");
	        afterParserOrEnumRuleCall();
	    }

)
))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getPropertyDefinitionAccess().getUnorderedGroup_5());
	 				}
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getPropertyDefinitionAccess().getUnorderedGroup_5(), 1)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getPropertyDefinitionAccess().getUnorderedGroup_5(), 1);
	 				}
					({true}?=>(
(
		{ 
	        newCompositeNode(grammarAccess.getPropertyDefinitionAccess().getMandatoryMandatoryParserRuleCall_5_1_0()); 
	    }
		lv_mandatory_13_0=ruleMandatory		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getPropertyDefinitionRule());
	        }
       		set(
       			$current, 
       			"mandatory",
        		true, 
        		"Mandatory");
	        afterParserOrEnumRuleCall();
	    }

)
))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getPropertyDefinitionAccess().getUnorderedGroup_5());
	 				}
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getPropertyDefinitionAccess().getUnorderedGroup_5(), 2)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getPropertyDefinitionAccess().getUnorderedGroup_5(), 2);
	 				}
					({true}?=>(
(
		{ 
	        newCompositeNode(grammarAccess.getPropertyDefinitionAccess().getProtectedProtectedParserRuleCall_5_2_0()); 
	    }
		lv_protected_14_0=ruleProtected		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getPropertyDefinitionRule());
	        }
       		set(
       			$current, 
       			"protected",
        		true, 
        		"Protected");
	        afterParserOrEnumRuleCall();
	    }

)
))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getPropertyDefinitionAccess().getUnorderedGroup_5());
	 				}
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getPropertyDefinitionAccess().getUnorderedGroup_5(), 3)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getPropertyDefinitionAccess().getUnorderedGroup_5(), 3);
	 				}
					({true}?=>(
(
		{ 
	        newCompositeNode(grammarAccess.getPropertyDefinitionAccess().getOnParentVersionOpvEnumRuleCall_5_3_0()); 
	    }
		lv_onParentVersion_15_0=ruleOpv		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getPropertyDefinitionRule());
	        }
       		set(
       			$current, 
       			"onParentVersion",
        		lv_onParentVersion_15_0, 
        		"Opv");
	        afterParserOrEnumRuleCall();
	    }

)
))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getPropertyDefinitionAccess().getUnorderedGroup_5());
	 				}
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getPropertyDefinitionAccess().getUnorderedGroup_5(), 4)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getPropertyDefinitionAccess().getUnorderedGroup_5(), 4);
	 				}
					({true}?=>(
(
		{ 
	        newCompositeNode(grammarAccess.getPropertyDefinitionAccess().getMultipleMultipleParserRuleCall_5_4_0()); 
	    }
		lv_multiple_16_0=ruleMultiple		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getPropertyDefinitionRule());
	        }
       		set(
       			$current, 
       			"multiple",
        		true, 
        		"Multiple");
	        afterParserOrEnumRuleCall();
	    }

)
))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getPropertyDefinitionAccess().getUnorderedGroup_5());
	 				}
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getPropertyDefinitionAccess().getUnorderedGroup_5(), 5)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getPropertyDefinitionAccess().getUnorderedGroup_5(), 5);
	 				}
					({true}?=>(
(
		{ 
	        newCompositeNode(grammarAccess.getPropertyDefinitionAccess().getQueryOpsQueryOpsParserRuleCall_5_5_0()); 
	    }
		lv_queryOps_17_0=ruleQueryOps		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getPropertyDefinitionRule());
	        }
       		set(
       			$current, 
       			"queryOps",
        		lv_queryOps_17_0, 
        		"QueryOps");
	        afterParserOrEnumRuleCall();
	    }

)
))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getPropertyDefinitionAccess().getUnorderedGroup_5());
	 				}
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getPropertyDefinitionAccess().getUnorderedGroup_5(), 6)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getPropertyDefinitionAccess().getUnorderedGroup_5(), 6);
	 				}
					({true}?=>(
(
		{ 
	        newCompositeNode(grammarAccess.getPropertyDefinitionAccess().getNoFullTextNoFullTextParserRuleCall_5_6_0()); 
	    }
		lv_noFullText_18_0=ruleNoFullText		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getPropertyDefinitionRule());
	        }
       		set(
       			$current, 
       			"noFullText",
        		true, 
        		"NoFullText");
	        afterParserOrEnumRuleCall();
	    }

)
))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getPropertyDefinitionAccess().getUnorderedGroup_5());
	 				}
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getPropertyDefinitionAccess().getUnorderedGroup_5(), 7)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getPropertyDefinitionAccess().getUnorderedGroup_5(), 7);
	 				}
					({true}?=>(
(
		{ 
	        newCompositeNode(grammarAccess.getPropertyDefinitionAccess().getNoQueryOrderNoQueryOrderParserRuleCall_5_7_0()); 
	    }
		lv_noQueryOrder_19_0=ruleNoQueryOrder		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getPropertyDefinitionRule());
	        }
       		set(
       			$current, 
       			"noQueryOrder",
        		true, 
        		"NoQueryOrder");
	        afterParserOrEnumRuleCall();
	    }

)
))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getPropertyDefinitionAccess().getUnorderedGroup_5());
	 				}
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getPropertyDefinitionAccess().getUnorderedGroup_5(), 8)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getPropertyDefinitionAccess().getUnorderedGroup_5(), 8);
	 				}
					({true}?=>(
(
		{ 
	        newCompositeNode(grammarAccess.getPropertyDefinitionAccess().getPrimaryPrimaryParserRuleCall_5_8_0()); 
	    }
		lv_primary_20_0=rulePrimary		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getPropertyDefinitionRule());
	        }
       		set(
       			$current, 
       			"primary",
        		true, 
        		"Primary");
	        afterParserOrEnumRuleCall();
	    }

)
))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getPropertyDefinitionAccess().getUnorderedGroup_5());
	 				}
 				)
			)  

		)*	
	)
)
	{ 
	  getUnorderedGroupHelper().leave(grammarAccess.getPropertyDefinitionAccess().getUnorderedGroup_5());
	}

)(
	otherlv_21=KEYWORD_8
    {
    	newLeafNode(otherlv_21, grammarAccess.getPropertyDefinitionAccess().getLessThanSignKeyword_6_0());
    }
((
(
		{ 
	        newCompositeNode(grammarAccess.getPropertyDefinitionAccess().getValueConstraintsJcrStringParserRuleCall_6_1_0_0()); 
	    }
		lv_valueConstraints_22_0=ruleJcrString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getPropertyDefinitionRule());
	        }
       		add(
       			$current, 
       			"valueConstraints",
        		lv_valueConstraints_22_0, 
        		"JcrString");
	        afterParserOrEnumRuleCall();
	    }

)
)(
	otherlv_23=KEYWORD_6
    {
    	newLeafNode(otherlv_23, grammarAccess.getPropertyDefinitionAccess().getCommaKeyword_6_1_1_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getPropertyDefinitionAccess().getValueConstraintsJcrStringParserRuleCall_6_1_1_1_0()); 
	    }
		lv_valueConstraints_24_0=ruleJcrString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getPropertyDefinitionRule());
	        }
       		add(
       			$current, 
       			"valueConstraints",
        		lv_valueConstraints_24_0, 
        		"JcrString");
	        afterParserOrEnumRuleCall();
	    }

)
))*))?)
;





// Entry rule entryRuleNoQueryOrder
entryRuleNoQueryOrder returns [String current=null] 
:
	{ newCompositeNode(grammarAccess.getNoQueryOrderRule()); } 
	 iv_ruleNoQueryOrder=ruleNoQueryOrder 
	 { $current=$iv_ruleNoQueryOrder.current.getText(); }  
	 EOF 
;

// Rule NoQueryOrder
ruleNoQueryOrder returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule();
    }:
(
	kw=KEYWORD_61 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getNoQueryOrderAccess().getNoqueryorderKeyword_0()); 
    }

    |
	kw=KEYWORD_37 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getNoQueryOrderAccess().getNqordKeyword_1()); 
    }
)
    ;





// Entry rule entryRuleNoFullText
entryRuleNoFullText returns [String current=null] 
:
	{ newCompositeNode(grammarAccess.getNoFullTextRule()); } 
	 iv_ruleNoFullText=ruleNoFullText 
	 { $current=$iv_ruleNoFullText.current.getText(); }  
	 EOF 
;

// Rule NoFullText
ruleNoFullText returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule();
    }:
(
	kw=KEYWORD_58 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getNoFullTextAccess().getNofulltextKeyword_0()); 
    }

    |
	kw=KEYWORD_25 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getNoFullTextAccess().getNofKeyword_1()); 
    }
)
    ;





// Entry rule entryRuleQueryOps
entryRuleQueryOps returns [String current=null] 
:
	{ newCompositeNode(grammarAccess.getQueryOpsRule()); } 
	 iv_ruleQueryOps=ruleQueryOps 
	 { $current=$iv_ruleQueryOps.current.getText(); }  
	 EOF 
;

// Rule QueryOps
ruleQueryOps returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule();
    }:
((
	kw=KEYWORD_51 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getQueryOpsAccess().getQueryopsKeyword_0_0()); 
    }

    |
	kw=KEYWORD_28 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getQueryOpsAccess().getQopKeyword_0_1()); 
    }
)
    { 
        newCompositeNode(grammarAccess.getQueryOpsAccess().getJcrStringParserRuleCall_1()); 
    }
    this_JcrString_2=ruleJcrString    {
		$current.merge(this_JcrString_2);
    }

    { 
        afterParserOrEnumRuleCall();
    }
)
    ;





// Entry rule entryRuleMultiple
entryRuleMultiple returns [String current=null] 
:
	{ newCompositeNode(grammarAccess.getMultipleRule()); } 
	 iv_ruleMultiple=ruleMultiple 
	 { $current=$iv_ruleMultiple.current.getText(); }  
	 EOF 
;

// Rule Multiple
ruleMultiple returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule();
    }:
(
	kw=KEYWORD_50 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getMultipleAccess().getMultipleKeyword_0()); 
    }

    |
	kw=KEYWORD_24 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getMultipleAccess().getMulKeyword_1()); 
    }

    |
	kw=KEYWORD_4 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getMultipleAccess().getAsteriskKeyword_2()); 
    }
)
    ;





// Entry rule entryRuleProtected
entryRuleProtected returns [String current=null] 
:
	{ newCompositeNode(grammarAccess.getProtectedRule()); } 
	 iv_ruleProtected=ruleProtected 
	 { $current=$iv_ruleProtected.current.getText(); }  
	 EOF 
;

// Rule Protected
ruleProtected returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule();
    }:
(
	kw=KEYWORD_56 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getProtectedAccess().getProtectedKeyword_0()); 
    }

    |
	kw=KEYWORD_27 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getProtectedAccess().getProKeyword_1()); 
    }

    |
	kw=KEYWORD_16 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getProtectedAccess().getPKeyword_2()); 
    }
)
    ;





// Entry rule entryRuleMandatory
entryRuleMandatory returns [String current=null] 
:
	{ newCompositeNode(grammarAccess.getMandatoryRule()); } 
	 iv_ruleMandatory=ruleMandatory 
	 { $current=$iv_ruleMandatory.current.getText(); }  
	 EOF 
;

// Rule Mandatory
ruleMandatory returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule();
    }:
(
	kw=KEYWORD_54 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getMandatoryAccess().getMandatoryKeyword_0()); 
    }

    |
	kw=KEYWORD_22 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getMandatoryAccess().getManKeyword_1()); 
    }

    |
	kw=KEYWORD_14 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getMandatoryAccess().getMKeyword_2()); 
    }
)
    ;





// Entry rule entryRuleAutocreated
entryRuleAutocreated returns [String current=null] 
:
	{ newCompositeNode(grammarAccess.getAutocreatedRule()); } 
	 iv_ruleAutocreated=ruleAutocreated 
	 { $current=$iv_ruleAutocreated.current.getText(); }  
	 EOF 
;

// Rule Autocreated
ruleAutocreated returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule();
    }:
(
	kw=KEYWORD_59 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getAutocreatedAccess().getAutocreatedKeyword_0()); 
    }

    |
	kw=KEYWORD_21 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getAutocreatedAccess().getAutKeyword_1()); 
    }

    |
	kw=KEYWORD_13 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getAutocreatedAccess().getAKeyword_2()); 
    }
)
    ;





// Entry rule entryRulePrimary
entryRulePrimary returns [String current=null] 
:
	{ newCompositeNode(grammarAccess.getPrimaryRule()); } 
	 iv_rulePrimary=rulePrimary 
	 { $current=$iv_rulePrimary.current.getText(); }  
	 EOF 
;

// Rule Primary
rulePrimary returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule();
    }:
(
	kw=KEYWORD_48 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getPrimaryAccess().getPrimaryKeyword_0()); 
    }

    |
	kw=KEYWORD_1 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getPrimaryAccess().getExclamationMarkKeyword_1()); 
    }
)
    ;





// Entry rule entryRuleQueryable
entryRuleQueryable returns [String current=null] 
:
	{ newCompositeNode(grammarAccess.getQueryableRule()); } 
	 iv_ruleQueryable=ruleQueryable 
	 { $current=$iv_ruleQueryable.current.getText(); }  
	 EOF 
;

// Rule Queryable
ruleQueryable returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule();
    }:
(
	kw=KEYWORD_38 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getQueryableAccess().getQueryKeyword_0()); 
    }

    |
	kw=KEYWORD_17 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getQueryableAccess().getQKeyword_1()); 
    }
)
    ;





// Entry rule entryRuleNotqueryable
entryRuleNotqueryable returns [String current=null] 
:
	{ newCompositeNode(grammarAccess.getNotqueryableRule()); } 
	 iv_ruleNotqueryable=ruleNotqueryable 
	 { $current=$iv_ruleNotqueryable.current.getText(); }  
	 EOF 
;

// Rule Notqueryable
ruleNotqueryable returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule();
    }:
(
	kw=KEYWORD_47 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getNotqueryableAccess().getNoqueryKeyword_0()); 
    }

    |
	kw=KEYWORD_18 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getNotqueryableAccess().getNqKeyword_1()); 
    }
)
    ;





// Entry rule entryRuleAbstract
entryRuleAbstract returns [String current=null] 
:
	{ newCompositeNode(grammarAccess.getAbstractRule()); } 
	 iv_ruleAbstract=ruleAbstract 
	 { $current=$iv_ruleAbstract.current.getText(); }  
	 EOF 
;

// Rule Abstract
ruleAbstract returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule();
    }:
(
	kw=KEYWORD_49 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getAbstractAccess().getAbstractKeyword_0()); 
    }

    |
	kw=KEYWORD_20 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getAbstractAccess().getAbsKeyword_1()); 
    }

    |
	kw=KEYWORD_13 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getAbstractAccess().getAKeyword_2()); 
    }
)
    ;





// Entry rule entryRuleMixin
entryRuleMixin returns [String current=null] 
:
	{ newCompositeNode(grammarAccess.getMixinRule()); } 
	 iv_ruleMixin=ruleMixin 
	 { $current=$iv_ruleMixin.current.getText(); }  
	 EOF 
;

// Rule Mixin
ruleMixin returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule();
    }:
(
	kw=KEYWORD_36 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getMixinAccess().getMixinKeyword_0()); 
    }

    |
	kw=KEYWORD_23 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getMixinAccess().getMixKeyword_1()); 
    }

    |
	kw=KEYWORD_14 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getMixinAccess().getMKeyword_2()); 
    }
)
    ;





// Entry rule entryRuleOrderable
entryRuleOrderable returns [String current=null] 
:
	{ newCompositeNode(grammarAccess.getOrderableRule()); } 
	 iv_ruleOrderable=ruleOrderable 
	 { $current=$iv_ruleOrderable.current.getText(); }  
	 EOF 
;

// Rule Orderable
ruleOrderable returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule();
    }:
(
	kw=KEYWORD_55 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getOrderableAccess().getOrderableKeyword_0()); 
    }

    |
	kw=KEYWORD_26 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getOrderableAccess().getOrdKeyword_1()); 
    }

    |
	kw=KEYWORD_15 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getOrderableAccess().getOKeyword_2()); 
    }
)
    ;





// Entry rule entryRuleNsMapping
entryRuleNsMapping returns [EObject current=null]
	:
	{ newCompositeNode(grammarAccess.getNsMappingRule()); }
	 iv_ruleNsMapping=ruleNsMapping 
	 { $current=$iv_ruleNsMapping.current; } 
	 EOF 
;

// Rule NsMapping
ruleNsMapping returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
	otherlv_0=KEYWORD_8
    {
    	newLeafNode(otherlv_0, grammarAccess.getNsMappingAccess().getLessThanSignKeyword_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getNsMappingAccess().getNamePrefixParserRuleCall_1_0()); 
	    }
		lv_name_1_0=rulePrefix		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getNsMappingRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"Prefix");
	        afterParserOrEnumRuleCall();
	    }

)
)
	otherlv_2=KEYWORD_9
    {
    	newLeafNode(otherlv_2, grammarAccess.getNsMappingAccess().getEqualsSignKeyword_2());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getNsMappingAccess().getUriUriParserRuleCall_3_0()); 
	    }
		lv_uri_3_0=ruleUri		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getNsMappingRule());
	        }
       		set(
       			$current, 
       			"uri",
        		lv_uri_3_0, 
        		"Uri");
	        afterParserOrEnumRuleCall();
	    }

)
)
	otherlv_4=KEYWORD_10
    {
    	newLeafNode(otherlv_4, grammarAccess.getNsMappingAccess().getGreaterThanSignKeyword_4());
    }
)
;





// Entry rule entryRulePrefix
entryRulePrefix returns [String current=null] 
:
	{ newCompositeNode(grammarAccess.getPrefixRule()); } 
	 iv_rulePrefix=rulePrefix 
	 { $current=$iv_rulePrefix.current.getText(); }  
	 EOF 
;

// Rule Prefix
rulePrefix returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule();
    }:

    { 
        newCompositeNode(grammarAccess.getPrefixAccess().getXiDParserRuleCall()); 
    }
    this_XiD_0=ruleXiD    {
		$current.merge(this_XiD_0);
    }

    { 
        afterParserOrEnumRuleCall();
    }

    ;





// Entry rule entryRuleUri
entryRuleUri returns [String current=null] 
:
	{ newCompositeNode(grammarAccess.getUriRule()); } 
	 iv_ruleUri=ruleUri 
	 { $current=$iv_ruleUri.current.getText(); }  
	 EOF 
;

// Rule Uri
ruleUri returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule();
    }:

    { 
        newCompositeNode(grammarAccess.getUriAccess().getJcrStringParserRuleCall()); 
    }
    this_JcrString_0=ruleJcrString    {
		$current.merge(this_JcrString_0);
    }

    { 
        afterParserOrEnumRuleCall();
    }

    ;





// Entry rule entryRuleJcrString
entryRuleJcrString returns [String current=null] 
:
	{ newCompositeNode(grammarAccess.getJcrStringRule()); } 
	 iv_ruleJcrString=ruleJcrString 
	 { $current=$iv_ruleJcrString.current.getText(); }  
	 EOF 
;

// Rule JcrString
ruleJcrString returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule();
    }:
(    this_STRING_0=RULE_STRING    {
		$current.merge(this_STRING_0);
    }

    { 
    newLeafNode(this_STRING_0, grammarAccess.getJcrStringAccess().getSTRINGTerminalRuleCall_0()); 
    }

    |
    { 
        newCompositeNode(grammarAccess.getJcrStringAccess().getXiDParserRuleCall_1()); 
    }
    this_XiD_1=ruleXiD    {
		$current.merge(this_XiD_1);
    }

    { 
        afterParserOrEnumRuleCall();
    }
)
    ;





// Entry rule entryRuleXiD
entryRuleXiD returns [String current=null] 
:
	{ newCompositeNode(grammarAccess.getXiDRule()); } 
	 iv_ruleXiD=ruleXiD 
	 { $current=$iv_ruleXiD.current.getText(); }  
	 EOF 
;

// Rule XiD
ruleXiD returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule();
    }:
(    this_EXID_0=RULE_EXID    {
		$current.merge(this_EXID_0);
    }

    { 
    newLeafNode(this_EXID_0, grammarAccess.getXiDAccess().getEXIDTerminalRuleCall_0()); 
    }

    |
	kw=KEYWORD_23 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getXiDAccess().getMixKeyword_1()); 
    }
)
    ;





// Rule Opv
ruleOpv returns [Enumerator current=null] 
    @init { enterRule(); }
    @after { leaveRule(); }:
((    enumLiteral_0=KEYWORD_30
    {
        $current = grammarAccess.getOpvAccess().getCOPYEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_0, grammarAccess.getOpvAccess().getCOPYEnumLiteralDeclaration_0()); 
    }
)
    |(    enumLiteral_1=KEYWORD_46
    {
        $current = grammarAccess.getOpvAccess().getVERSIONEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_1, grammarAccess.getOpvAccess().getVERSIONEnumLiteralDeclaration_1()); 
    }
)
    |(    enumLiteral_2=KEYWORD_57
    {
        $current = grammarAccess.getOpvAccess().getINITIALIZEEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_2, grammarAccess.getOpvAccess().getINITIALIZEEnumLiteralDeclaration_2()); 
    }
)
    |(    enumLiteral_3=KEYWORD_44
    {
        $current = grammarAccess.getOpvAccess().getCOMPUTEEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_3, grammarAccess.getOpvAccess().getCOMPUTEEnumLiteralDeclaration_3()); 
    }
)
    |(    enumLiteral_4=KEYWORD_41
    {
        $current = grammarAccess.getOpvAccess().getIGNOREEnumLiteralDeclaration_4().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_4, grammarAccess.getOpvAccess().getIGNOREEnumLiteralDeclaration_4()); 
    }
)
    |(    enumLiteral_5=KEYWORD_35
    {
        $current = grammarAccess.getOpvAccess().getABORTEnumLiteralDeclaration_5().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_5, grammarAccess.getOpvAccess().getABORTEnumLiteralDeclaration_5()); 
    }
));



// Rule PropertyType
rulePropertyType returns [Enumerator current=null] 
    @init { enterRule(); }
    @after { leaveRule(); }:
((    enumLiteral_0=KEYWORD_53
    {
        $current = grammarAccess.getPropertyTypeAccess().getUNDEFINEDEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_0, grammarAccess.getPropertyTypeAccess().getUNDEFINEDEnumLiteralDeclaration_0()); 
    }
)
    |(    enumLiteral_1=KEYWORD_42
    {
        $current = grammarAccess.getPropertyTypeAccess().getTSTRINGEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_1, grammarAccess.getPropertyTypeAccess().getTSTRINGEnumLiteralDeclaration_1()); 
    }
)
    |(    enumLiteral_2=KEYWORD_39
    {
        $current = grammarAccess.getPropertyTypeAccess().getTBINARYEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_2, grammarAccess.getPropertyTypeAccess().getTBINARYEnumLiteralDeclaration_2()); 
    }
)
    |(    enumLiteral_3=KEYWORD_32
    {
        $current = grammarAccess.getPropertyTypeAccess().getTLONGEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_3, grammarAccess.getPropertyTypeAccess().getTLONGEnumLiteralDeclaration_3()); 
    }
)
    |(    enumLiteral_4=KEYWORD_40
    {
        $current = grammarAccess.getPropertyTypeAccess().getTDOUBLEEnumLiteralDeclaration_4().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_4, grammarAccess.getPropertyTypeAccess().getTDOUBLEEnumLiteralDeclaration_4()); 
    }
)
    |(    enumLiteral_5=KEYWORD_31
    {
        $current = grammarAccess.getPropertyTypeAccess().getDDATEEnumLiteralDeclaration_5().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_5, grammarAccess.getPropertyTypeAccess().getDDATEEnumLiteralDeclaration_5()); 
    }
)
    |(    enumLiteral_6=KEYWORD_43
    {
        $current = grammarAccess.getPropertyTypeAccess().getTBOOLEANEnumLiteralDeclaration_6().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_6, grammarAccess.getPropertyTypeAccess().getTBOOLEANEnumLiteralDeclaration_6()); 
    }
)
    |(    enumLiteral_7=KEYWORD_33
    {
        $current = grammarAccess.getPropertyTypeAccess().getTNAMEEnumLiteralDeclaration_7().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_7, grammarAccess.getPropertyTypeAccess().getTNAMEEnumLiteralDeclaration_7()); 
    }
)
    |(    enumLiteral_8=KEYWORD_34
    {
        $current = grammarAccess.getPropertyTypeAccess().getTPATHEnumLiteralDeclaration_8().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_8, grammarAccess.getPropertyTypeAccess().getTPATHEnumLiteralDeclaration_8()); 
    }
)
    |(    enumLiteral_9=KEYWORD_52
    {
        $current = grammarAccess.getPropertyTypeAccess().getTREFERENCEEnumLiteralDeclaration_9().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_9, grammarAccess.getPropertyTypeAccess().getTREFERENCEEnumLiteralDeclaration_9()); 
    }
)
    |(    enumLiteral_10=KEYWORD_62
    {
        $current = grammarAccess.getPropertyTypeAccess().getTWEAKREFERENCEEnumLiteralDeclaration_10().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_10, grammarAccess.getPropertyTypeAccess().getTWEAKREFERENCEEnumLiteralDeclaration_10()); 
    }
)
    |(    enumLiteral_11=KEYWORD_19
    {
        $current = grammarAccess.getPropertyTypeAccess().getTURIEnumLiteralDeclaration_11().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_11, grammarAccess.getPropertyTypeAccess().getTURIEnumLiteralDeclaration_11()); 
    }
)
    |(    enumLiteral_12=KEYWORD_45
    {
        $current = grammarAccess.getPropertyTypeAccess().getTDECIMALEnumLiteralDeclaration_12().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_12, grammarAccess.getPropertyTypeAccess().getTDECIMALEnumLiteralDeclaration_12()); 
    }
));



